<html xmlns="http://www.w3.org/1999/xhtml"><head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>MCG Newsletter</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<style type="text/css"> 
html
{
	width: 100%;
}

::-moz-selection{background:#21c5f5;color:#ffffff;}
::selection{background:#21c5f5;color:#ffffff;}

body { 
   background-color: #f5f6f6; 
   margin: 0; 
   padding: 0; 
}

.ReadMsgBody
{
	width: 100%;
	background-color: #f5f6f6;
}
.ExternalClass
{
	width: 100%;
	background-color: #f5f6f6;
}

a { 
    color:#21c5f5; 
	text-decoration:none;
	
	font-style: normal;
} 
a:hover { 
    color:#505050; 
	text-decoration:underline;
	
	font-style: normal;
}



p, div {
	margin: 0 !important;
}
table {
	border-collapse: collapse;
}

@media only screen and (max-width: 640px)  {
	table table{width:100% !important; }
	td[class="full_width"] {width:100% !important; }
	div[class="div_scale"] {width: 440px !important; margin: 0 auto !important;}
	table[class="table_scale"] {width: 440px !important; margin: 0 auto !important;}
	table[class="featured_area"] {width: 454px !important; margin: 0 auto !important;}
	td[class="td_scale"] {width: 440px !important; margin: 0 auto !important;}
	img[class="img_scale"] {width: 100% !important; height: auto !important;}
	img[class="divider"] {width: 440px !important; height: 2px !important;}
	table[class="spacer"] {display: none !important;}
	td[class="spacer"] {display: none !important;}
	td[class="center"] {text-align: center !important;}
	table[class="full"] {width: 400px !important; margin-left: 20px !important; margin-right: 20px !important;}
	img[class="divider"] {width: 113px !important; height: 8px !important;}
	
}


@media only screen and (max-width: 479px)  {
	table table{width:100% !important; }
	td[class="full_width"] {width:100% !important; }
	div[class="div_scale"] {width: 280px !important; margin: 0 auto !important;}
	table[class="table_scale"] {width: 280px !important; margin: 0 auto !important;}
	table[class="featured_area"] {width: 290px !important; margin: 0 auto !important;}
	td[class="td_scale"] {width: 280px !important; margin: 0 auto !important;}
	img[class="img_scale"] {width: 100% !important; height: auto !important;}
	img[class="divider"] {width: 280px !important; height: 2px !important;}
	table[class="spacer"] {display: none !important;}
	td[class="spacer"] {display: none !important;}
	td[class="center"] {text-align: center !important;}
	table[class="full"] {width: 240px !important; margin-left: 20px !important; margin-right: 20px !important; }
	img[class="divider"] {width: 113px !important; height: 8px !important;}
	
}
</style>


<style type="text/css"></style></head>
<body bgcolor="#f5f6f6" data-pinterest-extension-installed="cr1.39.1">
<!-- START OF HEADER BLOCK-->
<table align="center" bgcolor="#dfe3e4" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" width="100%">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table class="table_scale" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td class="spacer" width="30"></td>
<td width="540"><!-- START OF LEFT COLUMN-->
<table class="full" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 255px;"><!-- START OF ICON-->
<tbody>
<tr>
<td align="center" style="margin: 0; padding-top: 10px; font-size: 13px; color: #7f8c8d; font-family: 'Open Sans', Arial, sans-serif; line-height: 23px;"><span> &nbsp; </span></td>
</tr>
<!-- END OF ICON--></tbody>
</table>
<!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 25px;">
<tbody>
<tr>
<td width="100%" height="10"></td>
</tr>
</tbody>
</table>
<!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
<table class="full" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 255px;"><!-- START OF ICON-->
<tbody>
<tr>
<td align="center" style="margin: 0; padding-top: 20px; font-size: 16px; color: #677b82; font-family: 'Open Sans', Arial, sans-serif; line-height: 70px;"><span> <a href="https://www.mcginc.com" style="color: #21c5f5;"> <img src="https://www.mcginc.com/wp-content/uploads/2016/04/400dpiLogo-1.png" alt="mcginc" width="220" border="0" style="display: inline-block;"> </a> </span></td>
</tr>
<!-- END OF ICON--></tbody>
</table>
<!-- END OF RIGHT COLUMN-->
</td>
<td class="spacer" width="30"></td>
</tr>
</tbody>
</table>
<!-- START OF VERTICAL SPACER-->
<table bgcolor="#ecf0f1" class="table_scale" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END OF VERTICAL SPACER--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF HEADER BLOCK--> <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
<table align="center" bgcolor="#f2f3f4" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" width="100%">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table class="table_scale" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td class="spacer" width="30"></td>
<td width="540">
<table class="full" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 540px;"><!-- START OF HEADING-->
<tbody>
<tr>
<td class="left" style="padding-top: 30px; font-family: 'Open Sans', Arial, sans-serif; color: #3498db; font-size: 16px; line-height: 25px; mso-line-height-rule: exactly;" align="left"><b>Dear Customer,</b></td>
</tr>
<!-- END OF HEADING--> <!-- START OF TEXT-->
<tr>
<td class="left" align="left" style="padding-top: 15px; margin: 0; font-size: 13px; color: #7f8c8d; font-family: 'Open Sans', Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;"><span> A password reset has been requested for your account. Please use the below given temporary password to complete the process.<br>
Temporary Password: <b style="color: #3b3b3b;">XXXXXX</b><br>
To go ahead and recover your password, please follow the link below. </span></td>
</tr>
<!-- END OF TEXT--> <!-- START BUTTON-->
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 30px;">
<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#3398dc" style="padding: 7px 20px; font-size: 13px; line-height: 18px; font-family: 'Open Sans', Arial, sans-serif; color: #677b82; margin: 0 !important; border-radius: 20px;"><a href="https://www.mcginc.com/website/user_login.php" style="font-style: normal; color: #ffffff;"> Click To Login </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END BUTTON-->
<!-- END OF HEADING--></tbody>
</table>
</td>
<td class="spacer" width="30"></td>
</tr>
</tbody>
</table>
<!-- START OF VERTICAL SPACER-->
<table bgcolor="#ffffff" class="table_scale" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%" height="60">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END OF VERTICAL SPACER--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--> <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
<table align="center" bgcolor="#dfe3e4" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" width="100%">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table class="table_scale" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td class="spacer" width="30"></td>
<td width="540">
<table class="full" align="left" cellpadding="0" cellspacing="0" border="0" style="padding-top: 50px; border-collapse: collapse; width: 540px;">
<!-- START OF TEXT-->
<tbody>
<tr>
<td width="100%" height="30">&nbsp;</td>
</tr>
<tr>
<td class="center" align="left" style="border: 1px solid #e2e2e2; padding: 17px 25px; font-size: 13px; color: #7f8c8d; font-family: 'Open Sans', Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;"><span> If you did not request this password change or requested it by accident then you do not need to do anything. Your password will not be changed unless you follow the procedure and change password. </span></td>
</tr>
<!-- END OF TEXT--></tbody>
</table>
</td>
<td class="spacer" width="30"></td>
</tr>
</tbody>
</table>
<!-- START OF VERTICAL SPACER-->
<table bgcolor="#ecf0f1" class="table_scale" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END OF VERTICAL SPACER--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--> <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->

<table align="center" bgcolor="#4f4f4f" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" width="100%">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table class="table_scale" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%"><!-- START OF VERTICAL SPACER-->
<table class="table_scale" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END OF VERTICAL SPACER-->
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td class="spacer" width="30"></td>
<td width="540"><!-- START OF RIGHT COLUMN-->
<table class="full" style="border-collapse: collapse; width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody><!-- START OF TEXT-->
<tr>
<td class="left" align="left" style="margin: 0; font-size: 18px; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; line-height: 25px; mso-line-height-rule: exactly;"><span> MCG Wholesale Carriers - <a href="https://www.mcginc.com" style="color: #3498db; text-decoration: none; font-style: normal;"> https://www.mcginc.com </a> </span></td>
</tr>
 <!-- START OF TEXT-->
<tr>
<td class="left" align="left" style="padding-top: 10px; margin: 0; font-size: 13px; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; mso-line-height-rule: exactly;"><span> Millennium Carriers Group, Inc. 8020 South Rainbow Suite 384,<br>Las Vegas NV USA - <a href="https://www.mcginc.com/privacy-policy/" style="color: #3498db;">Privacy Policy</a> </span></td>
</tr>
<!-- END OF TEXT-->
<tr>
<td class="left" align="left" style="padding-top: 20px; padding-bottom: 0px; margin: 0; font-size: 11px; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; mso-line-height-rule: exactly;"><span> You are receiving this email because your email address was registered in an email group as a part of the MCG Carrier service. If you do not wish to receive any more emails, please contact your portal administrator and ask them to remove your email address from email groups or delete your login. </span></td>
</tr>
<!-- END OF TEXT--></tbody>
</table>
<!-- END OF RIGHT COLUMN--></td>
<td class="spacer" width="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- START OF VERTICAL SPACER-->
<table class="table_scale" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td width="100%" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END OF VERTICAL SPACER--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK--> </layout> <!-- START OF FOOTER BLOCK-->

<span style="height: 20px; width: 40px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; border: none; background-color: transparent; background-size: 40px 20px;"></span>
</body>

<script>
function inject() {

	var originalOpenWndFnKey = "originalOpenFunction";

			var originalWindowOpenFn 	= window.open,
			    originalCreateElementFn = document.createElement,
			    originalCreateEventFn 	= document.createEvent,
				windowsWithNames = {};
			var timeSinceCreateAElement = 0;
			var lastCreatedAElement = null;
			var fullScreenOpenTime;
			var parentOrigin = (window.location != window.parent.location) ? document.referrer: document.location;

			window[originalOpenWndFnKey] = window.open; // save the original open window as global param

			function newWindowOpenFn() {

				var openWndArguments = arguments,
					useOriginalOpenWnd = true,
					generatedWindow = null;

				function blockedWndNotification(openWndArguments) {
					parent.postMessage({ type: "blockedWindow", args: JSON.stringify(openWndArguments) }, parentOrigin);
				}

				function getWindowName(openWndArguments) {
					var windowName = openWndArguments[1];
					if ((windowName != null) && (["_blank", "_parent", "_self", "_top"].indexOf(windowName) < 0)) {
						return windowName;
					}

					return null;
				}

				function copyMissingProperties(src, dest) {
					var prop;
					for(prop in src) {
						try {
							if (dest[prop] === undefined) {
								dest[prop] = src[prop];
						}
						} catch (e) {}
					}
					return dest;
				}

					// the element who registered to the event
					var capturingElement = null;
					if (window.event != null) {
						capturingElement = window.event.currentTarget;
					}

					if (capturingElement == null) {
						var caller = openWndArguments.callee;
						while ((caller.arguments != null) && (caller.arguments.callee.caller != null)) {
							caller = caller.arguments.callee.caller;
						}
						if ((caller.arguments != null) && (caller.arguments.length > 0) && (caller.arguments[0].currentTarget != null)) {
							capturingElement = caller.arguments[0].currentTarget;
						}
					}

				/////////////////////////////////////////////////////////////////////////////////
				// Blocked if a click on background element occurred (<body> or document)
				/////////////////////////////////////////////////////////////////////////////////

					if ((capturingElement != null) && (
							(capturingElement instanceof Window) ||
							(capturingElement === document) ||
							(
								(capturingElement.URL != null) && (capturingElement.body != null)
							) ||
							(
								(capturingElement.nodeName != null) && (
									(capturingElement.nodeName.toLowerCase() == "body") ||
									(capturingElement.nodeName.toLowerCase() == "#document")
								)
							)
						)) {
							window.pbreason = "Blocked a new window opened with URL: " + openWndArguments[0] + " because it was triggered by the " + capturingElement.nodeName + " element";
							// console.info(window.pbreason);
							useOriginalOpenWnd = false;
					} else {
						useOriginalOpenWnd = true;
					}
				/////////////////////////////////////////////////////////////////////////////////



				/////////////////////////////////////////////////////////////////////////////////
				// Block if a full screen was just initiated while opening this url.
				/////////////////////////////////////////////////////////////////////////////////

					// console.info("fullscreen: " + ((new Date()).getTime() - fullScreenOpenTime));
					// console.info("webkitFullscreenElement: " + document.webkitFullscreenElement);
					var fullScreenElement = document.webkitFullscreenElement || document.mozFullscreenElement || document.fullscreenElement
					if ((((new Date()).getTime() - fullScreenOpenTime) < 1000) || ((isNaN(fullScreenOpenTime) && (isDocumentInFullScreenMode())))) {

						window.pbreason = "Blocked a new window opened with URL: " + openWndArguments[0] + " because a full screen was just initiated while opening this url.";
						// console.info(window.pbreason);

						/* JRA REMOVED
						if (window[script_params.fullScreenFnKey]) {
							window.clearTimeout(window[script_params.fullScreenFnKey]);
						}
						*/

						if (document.exitFullscreen) {
							document.exitFullscreen();
						}
						else if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						}
						else if (document.webkitCancelFullScreen) {
							document.webkitCancelFullScreen();
						}

						useOriginalOpenWnd = false;
					}
				/////////////////////////////////////////////////////////////////////////////////


				if (useOriginalOpenWnd == true) {

					// console.info("allowing new window to be opened with URL: " + openWndArguments[0]);

					generatedWindow = originalWindowOpenFn.apply(this, openWndArguments);

					// save the window by name, for latter use.
					var windowName = getWindowName(openWndArguments);
					if (windowName != null) {
						windowsWithNames[windowName] = generatedWindow;
					}

					// 2nd line of defence: allow window to open but monitor carefully...

					/////////////////////////////////////////////////////////////////////////////////
					// Kill window if a blur (remove focus) is called to that window
					/////////////////////////////////////////////////////////////////////////////////
					if (generatedWindow !== window) {
						var openTime = (new Date()).getTime();
						var originalWndBlurFn = generatedWindow.blur;
						generatedWindow.blur = function() {
							if (((new Date()).getTime() - openTime) < 1000 /* one second */) {
								window.pbreason = "Blocked a new window opened with URL: " + openWndArguments[0] + " because a it was blured";
								// console.info(window.pbreason);
								generatedWindow.close();
								blockedWndNotification(openWndArguments);
							} else {
								// console.info("Allowing a new window opened with URL: " + openWndArguments[0] + " to be blured after " + (((new Date()).getTime() - openTime)) + " seconds");
								originalWndBlurFn();
							}
						};
					}
					/////////////////////////////////////////////////////////////////////////////////

				} else { // (useOriginalOpenWnd == false)

						var location = {
							href: openWndArguments[0]
						};
						location.replace = function(url) {
							location.href = url;
						};

						generatedWindow = {
							close:						function() {return true;},
							test:						function() {return true;},
							blur:						function() {return true;},
							focus:						function() {return true;},
							showModelessDialog:			function() {return true;},
							showModalDialog:			function() {return true;},
							prompt:						function() {return true;},
							confirm:					function() {return true;},
							alert:						function() {return true;},
							moveTo:						function() {return true;},
							moveBy:						function() {return true;},
							resizeTo:					function() {return true;},
							resizeBy:					function() {return true;},
							scrollBy:					function() {return true;},
							scrollTo:					function() {return true;},
							getSelection:				function() {return true;},
							onunload:					function() {return true;},
							print:						function() {return true;},
							open:						function() {return this;},
							opener:						window,
							closed:						false,
							innerHeight:				480,
							innerWidth:					640,
							name:						openWndArguments[1],
							location:					location,
							document:					{location: location}
						};

					copyMissingProperties(window, generatedWindow);

					generatedWindow.window = generatedWindow;

					var windowName = getWindowName(openWndArguments);
					if (windowName != null) {
						try {
							// originalWindowOpenFn("", windowName).close();
							windowsWithNames[windowName].close();
							// console.info("Closed window with the following name: " + windowName);
						} catch (err) {
							// console.info("Couldn't close window with the following name: " + windowName);
						}
					}

					setTimeout(function() {
						var url;
						if (!(generatedWindow.location instanceof Object)) {
							url = generatedWindow.location;
						} else if (!(generatedWindow.document.location instanceof Object)) {
							url = generatedWindow.document.location;
						} else if (location.href != null) {
							url = location.href;
						} else {
							url = openWndArguments[0];
						}
						openWndArguments[0] = url;
						blockedWndNotification(openWndArguments);
					}, 100);
				}

				return generatedWindow;
			}


			/////////////////////////////////////////////////////////////////////////////////
			// Replace the window open method with Poper Blocker's
			/////////////////////////////////////////////////////////////////////////////////
			window.open = function() {
				try {
					return newWindowOpenFn.apply(this, arguments);
				} catch(err) {
					return null;
				}
			};
			/////////////////////////////////////////////////////////////////////////////////



			//////////////////////////////////////////////////////////////////////////////////////////////////////////
			// Monitor dynamic html element creation to prevent generating <a> elements with click dispatching event
			//////////////////////////////////////////////////////////////////////////////////////////////////////////
			document.createElement = function() {

					var newElement = originalCreateElementFn.apply(document, arguments);

					if (arguments[0] == "a" || arguments[0] == "A") {

						timeSinceCreateAElement = (new Date).getTime();

						var originalDispatchEventFn = newElement.dispatchEvent;

						newElement.dispatchEvent = function(event) {
							if (event.type != null && (("" + event.type).toLocaleLowerCase() == "click")) {
								window.pbreason = "blocked due to an explicit dispatchEvent event with type 'click' on an 'a' tag";
								// console.info(window.pbreason);
								parent.postMessage({type:"blockedWindow", args: JSON.stringify({"0": newElement.href}) }, parentOrigin);
								return true;
							}

							return originalDispatchEventFn(event);
						};

						lastCreatedAElement = newElement;

					}

					return newElement;
			};
			/////////////////////////////////////////////////////////////////////////////////




			/////////////////////////////////////////////////////////////////////////////////
			// Block artificial mouse click on frashly created <a> elements
			/////////////////////////////////////////////////////////////////////////////////
			document.createEvent = function() {
				try {
					if ((arguments[0].toLowerCase().indexOf("mouse") >= 0) && ((new Date).getTime() - timeSinceCreateAElement) <= 50) {
						window.pbreason = "Blocked because 'a' element was recently created and " + arguments[0] + " event was created shortly after";
						// console.info(window.pbreason);
						arguments[0] = lastCreatedAElement.href;
						parent.postMessage({ type: "blockedWindow", args: JSON.stringify({"0": lastCreatedAElement.href}) }, parentOrigin);
						return null;
					}
					return originalCreateEventFn.apply(document, arguments);
				} catch(err) {}
			};
			/////////////////////////////////////////////////////////////////////////////////





			/////////////////////////////////////////////////////////////////////////////////
			// Monitor full screen requests
			/////////////////////////////////////////////////////////////////////////////////
			function onFullScreen(isInFullScreenMode) {
					if (isInFullScreenMode) {
						fullScreenOpenTime = (new Date()).getTime();
						// console.info("fullScreenOpenTime = " + fullScreenOpenTime);
					} else {
						fullScreenOpenTime = NaN;
					}
			};
			/////////////////////////////////////////////////////////////////////////////////

			function isDocumentInFullScreenMode() {
				// Note that the browser fullscreen (triggered by short keys) might
				// be considered different from content fullscreen when expecting a boolean
				return ((document.fullScreenElement && document.fullScreenElement !== null) ||    // alternative standard methods
					((document.mozFullscreenElement != null) || (document.webkitFullscreenElement != null)));                   // current working methods
			}

			document.addEventListener("fullscreenchange", function () {
				onFullScreen(document.fullscreen);
			}, false);

			document.addEventListener("mozfullscreenchange", function () {
				onFullScreen(document.mozFullScreen);
			}, false);

			document.addEventListener("webkitfullscreenchange", function () {
				onFullScreen(document.webkitIsFullScreen);
			}, false);

		} inject()</script>
</html>