<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Manage Credit Card - Billing | MCG Portal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="Millennium Carriers Group, Inc." name="author" />
        <!-- BEGIN PAGE FIRST SCRIPTS -->
        <script src="assets/global/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- END PAGE FIRST SCRIPTS -->
        <!-- BEGIN PAGE TOP STYLES -->
        <link href="assets/global/plugins/pace/themes/pace-theme-flash.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE TOP STYLES -->
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components-md.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins-md.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout3/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout3/css/themes/red-intense.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout3/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-md">
        <!-- BEGIN HEADER -->
        <div class="page-header">
            <!-- BEGIN HEADER TOP -->
            <div class="page-header-top">
                <div class="container">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="img/portal_small.png" alt="logo" class="logo-default">
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- END NOTIFICATION DROPDOWN -->
                            <!-- BEGIN TODO DROPDOWN -->
                            <!-- END TODO DROPDOWN -->
                            <!-- BEGIN INBOX DROPDOWN -->
                            <!-- END INBOX DROPDOWN -->
							<li class="dropdown dropdown-user dropdown-dark">
                                    <a href="javascript:;" class="dropdown-toggle">
									<span class="username username-hide-mobile">Logged on as, </span>
									</a>
							</li>
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user dropdown-light">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="assets/layouts/layout3/img/avatar9.jpg">
                                    <span class="username bold username-hide-mobile">Demo</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="profile.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="profile-recent-activity.html">
                                            <i class="icon-user"></i> Recent Activity </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="user_lock.html">
                                            <i class="icon-lock"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="user_login.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <li class="droddown dropdown-separator hide">
                                <span class="separator"></span>
                            </li>
							<li class="dropdown dropdown-user">
                                    <a href="javascript:;" class="dropdown-toggle">
									<span class="username username-hide-mobile">of customer <strong>Millennium Carriers Group, Inc.</strong></span>
									</a>
							</li>
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu">
                <div class="container">
                    <!-- BEGIN HEADER SEARCH BOX -->
                    <form class="search-form" action="page_general_search.html" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="query">
                            <span class="input-group-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </form>
                    <!-- END HEADER SEARCH BOX -->
                    <!-- BEGIN MEGA MENU -->
                    <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                    <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                    <div class="hor-menu portlet-empty">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="dashboard.html"><i class="icon-grid"></i> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="settings.html"><i class="icon-equalizer"></i> Settings
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-graph"></i> Rates
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="rates.html" class="nav-link  ">
                                            View Rates
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="rates-edit.html" class="nav-link  ">
                                            <i class="icon-lock"></i> Edit Rates
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="rates-new-upload.html" class="nav-link  ">
                                            <i class="icon-lock"></i> Upload New Rates
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html"><i class="icon-docs"></i> Reports
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-wallet"></i> Billing
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class="">
                                        <a href="billing.html" class="nav-link  ">
                                            Billing Dashboard
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-manage-card.html" class="nav-link  ">
                                            Manage Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-add-card.html" class="nav-link  ">
                                            Add New Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-edit-card.html" class="nav-link  ">
                                            Edit Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-one-time-payment.html" class="nav-link  ">
                                            Make a One Time Payment
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-update-autorecharge.html" class="nav-link  ">
                                            Update Auto Recharge Settings
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-payment-history.html" class="nav-link  ">
                                            Payment History
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-verification-history.html" class="nav-link  ">
                                            Verification History
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-invoice.html" class="nav-link  ">
                                            Invoice
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"><i class="icon-question"></i> Help
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="help-support.html" class="nav-link  ">
                                            Support Ticket Dashboard
                                        </a>
                                    </li>
                                    <li class="dropdown-submenu ">
                                        <a href="javascript:;" class="nav-link nav-toggle ">
                                             Create New Tickets
                                            <span class="arrow"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class=" ">
                                                <a href="help-ticket-bank-western-payment.html" class="nav-link "> Bank Wire / Western Union Payment </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-credit-card.html" class="nav-link "> Credit Card Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-other-payment.html" class="nav-link "> Other Payment Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-call-issue.html" class="nav-link "> Call Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-call-capacity.html" class="nav-link "> Call Capacity Change Request </a>
                                            </li>

                                            <li class=" ">
                                                <a href="help-ticket-login-issue.html" class="nav-link "> Login/Password Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-incorrect-info.html" class="nav-link "> Incorrect Information Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-other-issue.html" class="nav-link "> Other Issue </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" ">
                                        <a href="faq.html" class="nav-link  ">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-layers"></i> Portal Settings
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="settings-email-group.html" class="nav-link  ">
                                            Email Groups
                                        </a>
                                    </li>
                                    <li class="dropdown-submenu ">
                                        <a href="javascript:;" class="nav-link nav-toggle ">
                                             Admin
                                            <span class="arrow"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class=" ">
                                                <a href="admin.html" class="nav-link "> Admin Dashboard </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-edit-account.html" class="nav-link "> Change Account Data </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-edit-customer.html" class="nav-link "> Change Customer Data </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-set-status.html" class="nav-link "> Set Status </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <div class="container">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title">
                            <h1>Billing
                                <small>Manage Credit Card</small>
							</h1>
                        </div>
                        <!-- END PAGE TITLE -->
                        <!-- BEGIN PAGE TOOLBAR -->
						<div class="page-toolbar">
							<!-- BEGIN PAGE BREADCRUMBS -->
							<ul class="page-breadcrumb breadcrumb margin-top-20">
								<li>
									<a href="index.html">Home</a>
									<i class="fa fa-circle"></i>
								</li>
								<li>
									<a href="billing.html">Billing</a>
									<i class="fa fa-circle"></i>
								</li>
								<li>
									<span>Manage Credit Card</span>
								</li>
							</ul>
							<!-- END PAGE BREADCRUMBS -->
						</div>
                        <!-- END PAGE TOOLBAR -->
                    </div>
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE CONTENT BODY -->
                <div class="page-content">
                    <div class="container">
                        <!-- BEGIN PAGE CONTENT INNER -->
                        <div class="page-content-inner">
							<div class="row">
								<div class="col-md-8">
									<div class="row">
										<div class="col-md-12">
											<!-- BEGIN EXAMPLE TABLE PORTLET-->
											<div class="portlet light ">
												<div class="portlet-title">
													<div class="caption font-dark">
														<span class="caption-subject bold uppercase"><i class="fa fa-credit-card"></i> Your Credit Cards Info</span>
													</div>
													<div class="actions">
														<div class="btn-group btn-group-devided">
															<a class="btn btn-transparent default btn-circle btn-sm popovers" data-toggle="modal" href="#add_manage_cards_instructions"><i class="fa fa-question"></i> </a>
														</div>
													</div>
												</div>
												<!-- how to add and manage credit cards -->
												<div id="add_manage_cards_instructions" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false" data-width="760">
													<div class="modal-header bg-grey">
														<h4 class="modal-title">How to Add & Manage Credit Cards on File</h4>
													</div>
													<div class="modal-body">
														<div class="row">
															<div class="col-md-12">
																<div class="form-body">
																	<div class="row">
																		<div class="col-md-offset-1 col-md-10">
																			<h4 class="bold">Adding a New Card</h4>
																			<p>To add a new card simply click on the Add New Card button and a screen will pop up asking you to enter in your Credit Card information. Once you have entered the info and verified that all is entered correctly, hit the save button.</p>
																			<p>After saving, you will need to wait 24 to 48 hours for our transactions department to verify the card with the bank and credit card company. During this time you will see the card listed in this section but marked as pending and not available for processing payments. Once your card is verified you can use it to make a payment (see payment section below for instructions on how to make payments).</p>
																		</div>
																	</div>
																</div>
																<div class="form-body">
																	<div class="row">
																		<div class="col-md-offset-1 col-md-10">
																			<h4 class="bold margin-top-20">Managing an Existing Card on File</h4>
																			<p>To delete a card simply press the X icon to the right of the card you wish to remove.</p>
																			<div class="alert alert-info margin-top-20">
																				<strong>NOTE:</strong> We allow up to 5 different credit cards to be kept on file at any given time. If you need to add a sixth card, we require that you delete one of the other 5 cards on file first before adding the sixth card.
																			</div>
																			<p><strong>Credit Cards Accepted:</strong> <span class="fa"><img src="img/mastercard-1-s.png" alt="Master Card" /> <img src="img/visa-1-s.png" alt="Visa" /> <img src="img/amex-1-s.png" alt="American Express" /></span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="modal-footer bg-grey-mint">
														<button type="button" data-dismiss="modal" class="btn red">Printable Version</button>
														<button type="button" data-dismiss="modal" class="btn grey">Close</button>
													</div>
												</div>
												<div class="portlet-body">
													<div class="alert alert-warning">
														<strong>Note:</strong> A maximum number of 5 credit cards can be kept on file at any one time.
													</div>
													<div class="pull-left margin-bottom-20">
														<a class="btn red" href="billing-add-card.html"><i class="fa fa-plus"></i> Add New Card</a>
													</div>
													<div class="pull-right margin-bottom-20">
														<p><strong>Credit Cards Accepted:</strong> <span class="fa"><img src="img/mastercard-1-s.png" alt="Master Card" /> <img src="img/visa-1-s.png" alt="Visa" /> <img src="img/amex-1-s.png" alt="American Express" /></span></p>
													</div>
													<div class="table-scrollable table-scrollable-borderless">
														<table class="table table-hover table-light">
															<thead>
																<tr>
																	<th> Card Type </th>
																	<th> Card Numbers </th>
																	<th> Status </th>
																	<th> Manage </th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td> Master Card </td>
																	<td> 5***********0917 </td>
																	<td>
																		<span class="label label-sm label-primary"> Verified </span>
																	</td>
																	<td> <a href="billing-edit-card.html" class="badge badge-default font-sm"><i class="fa fa-pencil"></i> Edit</a> <a href="#" class="badge badge-default font-sm"><i class="fa fa-remove"></i> Delete</a></td>
																</tr>
																<tr>
																	<td> Visa </td>
																	<td> 4***********1836 </td>
																	<td>
																		<span class="label label-sm bg-grey-mint"> Auto-Recharge </span><span class="label label-sm label-warning"> Pending </span>
																	</td>
																	<td> <a href="billing-edit-card.html" class="badge badge-default font-sm"><i class="fa fa-pencil"></i> Edit</a> <a href="#" class="badge badge-default font-sm hide"><i class="fa fa-remove"></i> Delete</a></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<!-- END EXAMPLE TABLE PORTLET-->
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<!-- BEGIN EXAMPLE TABLE PORTLET-->
											<div class="portlet light ">
												<div class="portlet-title">
													<div class="caption font-dark">
														<span class="caption-subject bold uppercase">Payment Settings</span>
													</div>
													<div class="actions">
														<div class="btn-group btn-group-devided">
														<a class="btn btn-transparent red btn-outline btn-circle btn-xs popovers" data-toggle="modal" href="#low_balance_settings"> Low Balance Settings </a>
														<a class="btn btn-transparent red btn-outline btn-circle btn-xs" href="billing-update-autorecharge.html"> Manage Auto-Recharge </a>
														</div>
													</div>
												</div>
												<!-- making cc payment instructions -->
												<div id="cc_payment_instructions" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false" data-width="760">
													<div class="modal-header bg-grey">
														<h4 class="modal-title">Making a Credit Card Payment</h4>
													</div>
													<div class="modal-body">
														<div class="row">
															<div class="col-md-12">
																<div class="form-body">
																	<div class="row">
																		<div class="col-md-offset-1 col-md-10">
																			<p>Once you have added your card via the Manage Credit Cards section above and it has been successfully verified by our transactions department, you can make a one time payment by pressing the <strong>Make One Time Payment</strong> button or by setting up automatic payments via the <strong>Manage Auto-Recharge</strong> button.</p>
																			<p>The <strong>one time payment</strong> option is for those that want to manually control their credit card charge amounts. To make a one time CC payment make sure you have a verified credit card on file, then press the Make One Time Payment Button, select the card (if you have more than one on file), enter the amount you wish to charge and press submit.</p>
																			<p><strong>Auto-Recharge</strong> is the other option offered and is a feature which you can use to have your credit card to be charged automatically for a predetermined amount whenever your balance reaches that level. This feature is very useful in assuring that your account never runs out of money and assures your account maximum up-time. If using this feature we recommend setting both your recharge amount and recharge threshold at a level high enough to match your traffic levels. How do you know what is enough? We usually tell our customers that if you are performing anything more than 2 or 3 charges per week, your settings probably need adjustment.</p>
																			<p>You can see when auto recharge is on by the green light that will display in this section. If it is off the green light will switch to red.</p>
																			<div class="alert alert-info margin-top-20">
																				<strong>NOTE:</strong> You must have a verified Credit Card on file before you can use either one of these payment buttons!
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="modal-footer bg-grey-mint">
														<button type="button" data-dismiss="modal" class="btn red">Printable Version</button>
														<button type="button" data-dismiss="modal" class="btn grey">Close</button>
													</div>
												</div>
												<div class="portlet-body">
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<div class="col-md-12">
																	<div class="row margin-bottom-20">
																		<h4>Low Balance Notification <a class="badge badge-default font-sm popovers" data-toggle="modal" href="#low_balance_instructions"><i class="fa fa-question"></i> </a></h4>
																	</div>
																	<div class="row margin-bottom-20">
																		<div class="col-md-7">Current Status:</div>
																		<div class="col-md-5"><span class="badge badge-danger"> On </span></div>
																	</div>
																	<div class="row margin-bottom-30">
																		<div class="col-md-7">Threshold:</div>
																		<div class="col-md-5"><span class="badge badge-default"> $ 200 </span></div>
																	</div>
																	<div class="row margin-bottom-20">
																		<a class="btn btn-transparent btn-default btn-sm grey-mint popovers hide" data-toggle="modal" href="#low_balance_settings"> Change Notification </a>
																	</div>
																</div>
															</div>
															<!-- low balance notification instructions -->
															<div id="low_balance_instructions" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false">
																<div class="modal-header bg-grey">
																	<h4 class="modal-title">Low Balance Notification</h4>
																</div>
																<div class="modal-body">
																	<div class="row">
																		<div class="col-md-12">
																			<div class="form-body">
																				<div class="row">
																					<div class="col-md-offset-1 col-md-10">
																						<p>This feature allows a user to turn on/off email notifications when their account balance reaches your pre-selected level (minimum $25 setting on this field). An email notification will go out to the email address associated to the account and will continue to go out once a day until the account has been replenished above the threshold amount.</p>
																						<p>It is strongly recommended that you use this feature and that you set the Threshold at an amount that gives you enough time to pay and have the payment posted to our account before your balance runs out completely.</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-footer bg-grey-mint">
																	<button type="button" data-dismiss="modal" class="btn grey">Close</button>
																</div>
															</div>
															<!-- low balance settings -->
															<div id="low_balance_settings" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false">
																<div class="modal-header bg-grey">
																	<h4 class="modal-title">Update Low Balance Notification</h4>
																</div>
																<div class="modal-body">
																	<div class="row form-fit">
																		<div class="portlet-body form">
																			<!-- BEGIN FORM-->
																			<form action="#" class="form-horizontal form-row-seperated">
																				<div class="form-body">
																						<div class="form-group form-md-line-input">
																							<label class="control-label col-md-4 font-grey-mint">Change Status : </label>
																							<div class="col-md-8">
																								<div class="md-radio-inline">
																									<div class="md-radio has-error">
																										<input type="radio" id="master0917" name="radio211" class="md-radiobtn" checked>
																										<label for="master0917">
																											<span></span>
																											<span class="check"></span>
																											<span class="box"></span> On </label>
																									</div>
																									<div class="md-radio has-error">
																										<input type="radio" id="visa1836" name="radio211" class="md-radiobtn">
																										<label for="visa1836">
																											<span></span>
																											<span class="check"></span>
																											<span class="box"></span> Off </label>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="form-group form-md-line-input has-error">
																							<label class="control-label col-md-4 font-grey-mint" for="form_control_1">Threshold : </label>
																							<div class="col-md-8">
																								<div class="input-icon">
																									<input type="text" class="form-control input-lg" placeholder="Enter amount">
																									<div class="form-control-focus"> </div>
																									<i class="fa fa-dollar"></i>
																								</div>
																							</div>
																						</div>
																				</div>
																			</form>
																			<!-- END FORM-->
																		</div>
																	</div>
																</div>
																<div class="modal-footer bg-grey-mint">
																	<button type="submit" class="btn red pull-right">Update Settings</button>
																	<button type="button" class="btn pull-left" data-dismiss="modal" class="btn grey">Close</button>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="row margin-bottom-20">
																<h4>Auto-Recharge Payments</h4>
															</div>
															<div class="row margin-bottom-20">
																<div class="col-md-7">Recharge Status:</div>
																<div class="col-md-5"><span class="badge badge-danger"> Off </span></div>
															</div>
															<div class="row margin-bottom-20">
																<div class="col-md-7">Recharge Amount:</div>
																<div class="col-md-5"><span class="badge badge-default"> $ 0 </span></div>
															</div>
															<div class="row margin-bottom-30">
																<div class="col-md-7">Recharge Threshold:</div>
																<div class="col-md-5"><span class="badge badge-default"> $ 0 </span></div>
															</div>
															<div class="row margin-bottom-20">
																<a class="btn btn-transparent btn-default btn-sm grey-mint hide" href="billing-update-autorecharge.html"> Manage Auto-Recharge </a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- END EXAMPLE TABLE PORTLET-->
										</div>
									</div>
								</div>
								<div class="col-md-4">
                                                <div class="portlet light bordered form-fit">
                                                    <div class="portlet-body form">
                                                        <!-- BEGIN FORM-->
                                                        <form action="#" class="form-horizontal form-row-seperated">
                                                            <div class="form-body">
                                                                <div class="form-group font-grey-mint">
                                                                    <label class="col-md-offset-1 col-md-10 font-hg">0.0000 USD
																		<span class="font-hg font-grey-steel pull-right"><i class="fa fa-dollar"></i></span>
																	</label>
                                                                    <label class="col-md-offset-1 col-md-10">Account Balance</label>
                                                                </div>
                                                                <div class="form-group font-grey-mint">
                                                                    <label class="col-md-offset-1 col-md-10 font-hg">$400
																		<span class="font-hg font-grey-steel pull-right"><i class="icon-wallet"></i></span>
																	</label>
                                                                    <label class="col-md-offset-1 col-md-10">Last Payment Information</label>
                                                                </div>
                                                                <div class="form-group font-grey-mint">
                                                                    <label class="col-md-offset-1 col-md-10 font-hg">2016-03-27
																		<span class="font-hg font-grey-steel pull-right"><i class="icon-calendar"></i></span>
																	</label>
                                                                    <label class="col-md-offset-1 col-md-10">Last Payment Date</label>
                                                                </div>
                                                                <div class="form-group font-grey-mint last">
                                                                    <label class="col-md-offset-1 col-md-10 font-hg">Credit Card Payment
																		<span class="font-hg font-grey-steel pull-right"><i class="icon-doc"></i></span>
																	</label>
                                                                    <label class="col-md-offset-1 col-md-10">Last Payment Type</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-actions bg-grey-mint">
                                                                <div class="row">
                                                                    <div class="col-md-offset-1 col-md-10">
                                                                        <a href="billing.html" class="btn btn-sm col-md-12 red"><i class="fa fa-angle-left pull-left"></i>Add Balance</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <!-- END FORM-->
                                                    </div>
                                                </div>
                                                <div class="portlet bg-grey-mint box">
                                                    <div class="portlet-body form">
                                                        <!-- BEGIN FORM-->
                                                        <form action="#" class="form-horizontal form-row-seperated">
                                                            <div class="form-body">
                                                                <div class="form-group font-grey-mint">
                                                                    <div class="col-md-offset-1 col-md-10 font-lg">5***-****-****-0917
																		<span class="pull-right"><img src="img/mastercard-1-s.png" alt="Master Card" /></span>
																	</div>
                                                                    <div class="col-md-offset-1 col-md-10"><span class="label label-sm label-primary"> Verified </span></div>
                                                                </div>
                                                                <div class="form-group font-grey-mint">
                                                                    <div class="col-md-offset-1 col-md-10 font-lg">4***-****-****-1836
																		<span class="pull-right"><img src="img/visa-1-s.png" alt="Visa" /></span>
																	</div>
                                                                    <div class="col-md-offset-1 col-md-10">
																		<span class="label label-sm bg-grey-mint"> Auto-Recharge </span>
																		<span class="label label-sm label-warning"> Pending </span>
																	</div>
                                                                </div>
                                                            </div>
                                                            <div class="form-actions bg-grey-cararra">
                                                                <div class="row">
                                                                    <div class="col-md-offset-1 col-md-10">
                                                                        <a href="billing-manage-card.html" class="btn btn-sm col-md-12 grey-mint"><i class="fa fa-angle-left pull-left"></i> Manage Your Cards</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <!-- END FORM-->
                                                    </div>
                                                </div>
								</div>
							</div>
                        </div>
                        <!-- END PAGE CONTENT INNER -->
                    </div>
                </div>
                <!-- END PAGE CONTENT BODY -->
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <!-- BEGIN PRE-FOOTER -->
        <!-- END PRE-FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container"><a href="https://www.mcginc.com/terms-and-conditions/">Terms & Conditions</a> - <a href="https://www.mcginc.com/privacy-policy/">Privacy Policy</a>
            </div>
            <div class="container"> Copyright &copy; 2016 <a href="https://www.mcginc.com">Millennium Carriers Group, Inc.</a> - All rights reserved.
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/pages/scripts/ui-extended-modals.min.js" type="text/javascript"></script>
        <script src="assets/pages/scripts/table-datatables-fixedheader.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>