<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Call Issue - Support Ticket | MCG Portal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="Millennium Carriers Group, Inc." name="author" />
        <!-- BEGIN PAGE FIRST SCRIPTS -->
        <script src="assets/global/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- END PAGE FIRST SCRIPTS -->
        <!-- BEGIN PAGE TOP STYLES -->
        <link href="assets/global/plugins/pace/themes/pace-theme-flash.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE TOP STYLES -->
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components-md.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins-md.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout3/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout3/css/themes/red-intense.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout3/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-md">
        <!-- BEGIN HEADER -->
        <div class="page-header">
            <!-- BEGIN HEADER TOP -->
            <div class="page-header-top">
                <div class="container">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="img/portal_small.png" alt="logo" class="logo-default">
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- END NOTIFICATION DROPDOWN -->
                            <!-- BEGIN TODO DROPDOWN -->
                            <!-- END TODO DROPDOWN -->
                            <!-- BEGIN INBOX DROPDOWN -->
                            <!-- END INBOX DROPDOWN -->
							<li class="dropdown dropdown-user dropdown-dark">
                                    <a href="javascript:;" class="dropdown-toggle">
									<span class="username username-hide-mobile">Logged on as, </span>
									</a>
							</li>
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user dropdown-light">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="assets/layouts/layout3/img/avatar9.jpg">
                                    <span class="username bold username-hide-mobile">Demo</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="profile.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="profile-recent-activity.html">
                                            <i class="icon-user"></i> Recent Activity </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="user_lock.html">
                                            <i class="icon-lock"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="user_login.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <li class="droddown dropdown-separator hide">
                                <span class="separator"></span>
                            </li>
							<li class="dropdown dropdown-user">
                                    <a href="javascript:;" class="dropdown-toggle">
									<span class="username username-hide-mobile">of customer <strong>Millennium Carriers Group, Inc.</strong></span>
									</a>
							</li>
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu">
                <div class="container">
                    <!-- BEGIN HEADER SEARCH BOX -->
                    <form class="search-form" action="page_general_search.html" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="query">
                            <span class="input-group-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </form>
                    <!-- END HEADER SEARCH BOX -->
                    <!-- BEGIN MEGA MENU -->
                    <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                    <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                    <div class="hor-menu portlet-empty">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="dashboard.html"><i class="icon-grid"></i> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="settings.html"><i class="icon-equalizer"></i> Settings
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-graph"></i> Rates
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="rates.html" class="nav-link  ">
                                            View Rates
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="rates-edit.html" class="nav-link  ">
                                            <i class="icon-lock"></i> Edit Rates
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="rates-new-upload.html" class="nav-link  ">
                                            <i class="icon-lock"></i> Upload New Rates
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html"><i class="icon-docs"></i> Reports
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-wallet"></i> Billing
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class="">
                                        <a href="billing.html" class="nav-link  ">
                                            Billing Dashboard
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-manage-card.html" class="nav-link  ">
                                            Manage Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-add-card.html" class="nav-link  ">
                                            Add New Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-edit-card.html" class="nav-link  ">
                                            Edit Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-one-time-payment.html" class="nav-link  ">
                                            Make a One Time Payment
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-update-autorecharge.html" class="nav-link  ">
                                            Update Auto Recharge Settings
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-payment-history.html" class="nav-link  ">
                                            Payment History
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-verification-history.html" class="nav-link  ">
                                            Verification History
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-invoice.html" class="nav-link  ">
                                            Invoice
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"><i class="icon-question"></i> Help
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="help-support.html" class="nav-link  ">
                                            Support Ticket Dashboard
                                        </a>
                                    </li>
                                    <li class="dropdown-submenu ">
                                        <a href="javascript:;" class="nav-link nav-toggle ">
                                             Create New Tickets
                                            <span class="arrow"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class=" ">
                                                <a href="help-ticket-bank-western-payment.html" class="nav-link "> Bank Wire / Western Union Payment </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-credit-card.html" class="nav-link "> Credit Card Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-other-payment.html" class="nav-link "> Other Payment Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-call-issue.html" class="nav-link "> Call Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-call-capacity.html" class="nav-link "> Call Capacity Change Request </a>
                                            </li>

                                            <li class=" ">
                                                <a href="help-ticket-login-issue.html" class="nav-link "> Login/Password Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-incorrect-info.html" class="nav-link "> Incorrect Information Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-other-issue.html" class="nav-link "> Other Issue </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" ">
                                        <a href="faq.html" class="nav-link  ">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-layers"></i> Portal Settings
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="settings-email-group.html" class="nav-link  ">
                                            Email Groups
                                        </a>
                                    </li>
                                    <li class="dropdown-submenu ">
                                        <a href="javascript:;" class="nav-link nav-toggle ">
                                             Admin
                                            <span class="arrow"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class=" ">
                                                <a href="admin.html" class="nav-link "> Admin Dashboard </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-edit-account.html" class="nav-link "> Change Account Data </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-edit-customer.html" class="nav-link "> Change Customer Data </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-set-status.html" class="nav-link "> Set Status </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <div class="container">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title">
                            <h1>Create New Ticket
                                <small>Support Ticket</small>
							</h1>
                        </div>
                        <!-- END PAGE TITLE -->
                        <!-- BEGIN PAGE TOOLBAR -->
						<div class="page-toolbar">
							<!-- BEGIN PAGE BREADCRUMBS -->
							<ul class="page-breadcrumb breadcrumb margin-top-20">
								<li>
									<a href="index.html">Home</a>
									<i class="fa fa-circle"></i>
								</li>
								<li>
									<a href="help-support.html">Support Ticket</a>
									<i class="fa fa-circle"></i>
								</li>
								<li>
									<span>Create New Ticket</span>
								</li>
							</ul>
							<!-- END PAGE BREADCRUMBS -->
						</div>
                        <!-- END PAGE TOOLBAR -->
                    </div>
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE CONTENT BODY -->
                <div class="page-content">
                    <div class="container">
                        <!-- BEGIN PAGE CONTENT INNER -->
                        <div class="page-content-inner">
							<div class="row">
								<div class="col-md-8">
									<div class="row">
										<div class="col-md-12">
                                            <div class="alert alert-success alert-dismissable">
                                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
                                                Your ticket has been successfully created.
                                                <a href="help-support.html" class="alert-link"> Go back to Support Ticket Dashboard </a>
                                            </div>
											
											<!-- BEGIN EXAMPLE TABLE PORTLET-->
                                                <div class="portlet light bordered form-fit">
                                                    <div class="bg-grey-mint portlet-title">
                                                        <div class="caption caption-md">
                                                            <span class="caption-subject font-grey-cararra bold uppercase">Call Issue</span>
                                                        </div>
                                                    </div>
                                                    <div class="portlet-body form">
                                                        <!-- BEGIN FORM-->
                                                        <form action="#" class="form-horizontal form-row-seperated">
                                                            <div class="form-body">
																	<div class="form-group form-md-line-input">
																		<div class="col-md-offset-1 col-md-10">
																			<h4>Ticket Contact Information</h4>
																			<p>Support ticket emails are now sent to email groups. Only users with "Email Group" permission can edit email groups. <a href="settings-email-group.html">Update email groups here</a>.</p>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input">
																		<label class="control-label col-md-offset-1 col-md-3 font-grey-mint" for="form_control_1">Email Group :</label>
																		<div class="col-md-7">
																			<input type="text" class="form-control input-lg" readonly value="Technical Email Group" id="form_control_1">
																			<div class="form-control-focus"> </div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input">
																		<label class="control-label col-md-offset-1 col-md-3 font-grey-mint" for="form_control_1">Emails :</label>
																		<div class="col-md-7">
																			<input type="text" class="form-control input-lg" readonly value="michael.philips@mcginc.com" id="form_control_1">
																			<div class="form-control-focus"> </div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input has-error">
																		<label class="control-label col-md-offset-1 col-md-3 font-grey-mint" for="form_control_1">Phone : </label>
																		<div class="col-md-7">
																				<input type="text" class="form-control input-lg">
																				<div class="form-control-focus"> </div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input">
																		<div class="col-md-offset-1 col-md-10">
																			<h4>Ticket Details</h4>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input has-error">
																		<label class="control-label col-md-offset-1 col-md-3 font-grey-mint" for="form_control_1">Problem With : </label>
																		<div class="col-md-7">
																			<div class="md-radio-list">
																				<div class="md-radio">
																					<input type="radio" id="radio1" name="radio1" class="md-radiobtn">
																					<label for="radio1">
																						<span></span>
																						<span class="check"></span>
																						<span class="box"></span> Location </label>
																				</div>
																				<div class="md-radio">
																					<input type="radio" id="radio2" name="radio1" class="md-radiobtn" checked>
																					<label for="radio2">
																						<span></span>
																						<span class="check"></span>
																						<span class="box"></span> Single number </label>
																				</div>
																				<div class="md-radio">
																					<input type="radio" id="radio3" name="radio1" class="md-radiobtn">
																					<label for="radio3">
																						<span></span>
																						<span class="check"></span>
																						<span class="box"></span> All Calls Failing (regardless of destination) </label>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input has-error">
																		<label class="col-md-3 col-md-offset-1 control-label font-grey-mint" for="form_control_1">Fault : </label>
																		<div class="col-md-7">
																			<select class="form-control" id="ticket_fault_selection">
																				<option value=""></option>
																				<option value="all_calls_failing_all_dest">All calls failing - all destinations</option>
																				<option value="all_calls_failing_this_dest">All calls failing to this destination</option>
																				<option value="cannot_call_some_numbers">Cannot call some numbers</option>
																				<option value="low_asr">Low ASR</option>
																				<option value="low_aloc">Low ALOC</option>
																				<option value="fas_connects_before">FAS - Connects before far end goes off-hook</option>
																				<option value="no_ringback_call_is_answered">No Ringback - Call is answered</option>
																				<option value="no_ringback_for_15_seconds">No Ringback for 15 seconds. Call is not answered</option>
																				<option value="long_pdd_before_ringing_is_heard">Long PDD before ringing is heard</option>
																				<option value="answered_caller_cannot_hear">Answered - Caller cannot hear</option>
																				<option value="answered_far_end_cannot_hear">Answered - Far end cannot hear</option>
																				<option value="answered_no_audio_either_direction">Answered - No audio either direction</option>
																				<option value="answered_caller_hears_bad_audio_quality">Answered - Caller hears bad audio quality</option>
																				<option value="answered_far_end_hears_bad_audio_quality">Answered - Far end hears bad audio quality</option>
																				<option value="fax_connects_fax_does_not_complete">Fax - Call connects - Fax does not complete</option>
																				<option value="noincorrect_cli">No/Incorrect CLI</option>
																				<option value="dtmf_not_detected_at_far_end">DTMF not detected at far end</option>
																				<option value="calls_drop_after_connect">Calls Drop after Connecting</option>
																				<option value="other_please_describe">Other - Please describe</option>
																			</select>
																			<div class="form-control-focus"> </div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input has-error">
																		<label class="col-md-3 col-md-offset-1 control-label font-grey-mint" for="form_control_1">Division : </label>
																		<div class="col-md-7">
																			<select class="form-control" id="ticket_routed_division">
																				<option value=""></option>
																				<option value="Platinum">Platinum</option>
																				<option value="Gold">Gold</option>
																				<option value="IDT Instant">IDT Instant</option>
																				<option value="Special">Special</option>																			
																			</select>
																			<div class="form-control-focus"> </div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input">
																		<label class="col-md-3 col-md-offset-1 control-label font-grey-mint" for="form_control_1">How Was the Problem Detected? </label>
																		<div class="col-md-7">
																			<select class="form-control" id="ticket_how_problem_detected">
																				<option value=""></option>
																				<option value="My customer reported the issue">My customer reported the issue</option>
																				<option value="Our own monitoring systems detected the issue">Our own monitoring systems detected the issue</option>
																				<option value="Our own test calls detected the issue">Our own test calls detected the issue</option>	
																			</select>
																			<div class="form-control-focus"> </div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input">
																		<label class="col-md-3 col-md-offset-1 control-label font-grey-mint" for="form_control_1">Sample Numbers Represent : </label>
																		<div class="col-md-7">
																			<select class="form-control" id="ticket_samples_represent">
																				<option value="Call issue reported by our customer">Call issue reported by our customer</option>
																				<option value="CDRs from problematic breakouts">CDRs from problematic breakouts</option>
																				<option value="Our own test calls">Our own test calls</option>
																				<option value="Not Specified">Not Specified</option>
																			</select>
																			<div class="form-control-focus"> </div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input has-error">
																		<label class="control-label col-md-offset-1 col-md-3 font-grey-mint" for="form_control_1">Time Zone : </label>
																		<div class="col-md-7">
																								<select class="form-control edited" name="i_time_zone">
																									<option value=""></option>
																									<option label="Africa/Abidjan" value="97">Africa/Abidjan</option>
																									<option label="Africa/Accra" value="145">Africa/Accra</option>
																									<option label="Africa/Addis_Ababa" value="129">Africa/Addis_Ababa</option>
																									<option label="Africa/Algiers" value="119">Africa/Algiers</option>
																									<option label="Africa/Asmera" value="125">Africa/Asmera</option>
																									<option label="Africa/Bamako" value="213">Africa/Bamako</option>
																									<option label="Africa/Bangui" value="94">Africa/Bangui</option>
																									<option label="Africa/Banjul" value="150">Africa/Banjul</option>
																									<option label="Africa/Bissau" value="158">Africa/Bissau</option>
																									<option label="Africa/Blantyre" value="226">Africa/Blantyre</option>
																									<option label="Africa/Brazzaville" value="95">Africa/Brazzaville</option>
																									<option label="Africa/Bujumbura" value="46">Africa/Bujumbura</option>
																									<option label="Africa/Cairo" value="123">Africa/Cairo</option>
																									<option label="Africa/Casablanca" value="206">Africa/Casablanca</option>
																									<option label="Africa/Ceuta" value="127">Africa/Ceuta</option>
																									<option label="Africa/Conakry" value="151">Africa/Conakry</option>
																									<option label="Africa/Dakar" value="300">Africa/Dakar</option>
																									<option label="Africa/Dar_es_Salaam" value="322">Africa/Dar_es_Salaam</option>
																									<option label="Africa/Djibouti" value="115">Africa/Djibouti</option>
																									<option label="Africa/Douala" value="101">Africa/Douala</option>
																									<option label="Africa/El_Aaiun" value="124">Africa/El_Aaiun</option>
																									<option label="Africa/Freetown" value="298">Africa/Freetown</option>
																									<option label="Africa/Gaborone" value="66">Africa/Gaborone</option>
																									<option label="Africa/Harare" value="369">Africa/Harare</option>
																									<option label="Africa/Johannesburg" value="367">Africa/Johannesburg</option>
																									<option label="Africa/Juba" value="371">Africa/Juba</option>
																									<option label="Africa/Kampala" value="327">Africa/Kampala</option>
																									<option label="Africa/Khartoum" value="290">Africa/Khartoum</option>
																									<option label="Africa/Kigali" value="286">Africa/Kigali</option>
																									<option label="Africa/Kinshasa" value="92">Africa/Kinshasa</option>
																									<option label="Africa/Lagos" value="242">Africa/Lagos</option>
																									<option label="Africa/Libreville" value="139">Africa/Libreville</option>
																									<option label="Africa/Lome" value="310">Africa/Lome</option>
																									<option label="Africa/Luanda" value="9">Africa/Luanda</option>
																									<option label="Africa/Lubumbashi" value="93">Africa/Lubumbashi</option>
																									<option label="Africa/Lusaka" value="368">Africa/Lusaka</option>
																									<option label="Africa/Malabo" value="153">Africa/Malabo</option>
																									<option label="Africa/Maputo" value="237">Africa/Maputo</option>
																									<option label="Africa/Maseru" value="201">Africa/Maseru</option>
																									<option label="Africa/Mbabane" value="306">Africa/Mbabane</option>
																									<option label="Africa/Mogadishu" value="301">Africa/Mogadishu</option>
																									<option label="Africa/Monrovia" value="200">Africa/Monrovia</option>
																									<option label="Africa/Nairobi" value="180">Africa/Nairobi</option>
																									<option label="Africa/Ndjamena" value="308">Africa/Ndjamena</option>
																									<option label="Africa/Niamey" value="240">Africa/Niamey</option>
																									<option label="Africa/Nouakchott" value="221">Africa/Nouakchott</option>
																									<option label="Africa/Ouagadougou" value="43">Africa/Ouagadougou</option>
																									<option label="Africa/Porto-Novo" value="47">Africa/Porto-Novo</option>
																									<option label="Africa/Sao_Tome" value="303">Africa/Sao_Tome</option>
																									<option label="Africa/Tripoli" value="205">Africa/Tripoli</option>
																									<option label="Africa/Tunis" value="315">Africa/Tunis</option>
																									<option label="Africa/Windhoek" value="238">Africa/Windhoek</option>
																									<option label="America/Adak" value="350">America/Adak</option>
																									<option label="America/Anchorage" value="346">America/Anchorage</option>
																									<option label="America/Anguilla" value="5">America/Anguilla</option>
																									<option label="America/Antigua" value="4">America/Antigua</option>
																									<option label="America/Araguaina" value="55">America/Araguaina</option>
																									<option label="America/Argentina/Buenos_Aires" value="19">America/Argentina/Buenos_Aires</option>
																									<option label="America/Argentina/Catamarca" value="23">America/Argentina/Catamarca</option>
																									<option label="America/Argentina/Cordoba" value="21">America/Argentina/Cordoba</option>
																									<option label="America/Argentina/Jujuy" value="22">America/Argentina/Jujuy</option>
																									<option label="America/Argentina/Mendoza" value="24">America/Argentina/Mendoza</option>
																									<option label="America/Aruba" value="37">America/Aruba</option>
																									<option label="America/Asuncion" value="269">America/Asuncion</option>
																									<option label="America/Barbados" value="40">America/Barbados</option>
																									<option label="America/Belem" value="52">America/Belem</option>
																									<option label="America/Belize" value="68">America/Belize</option>
																									<option label="America/Boa_Vista" value="60">America/Boa_Vista</option>
																									<option label="America/Bogota" value="107">America/Bogota</option>
																									<option label="America/Boise" value="342">America/Boise</option>
																									<option label="America/Cambridge_Bay" value="81">America/Cambridge_Bay</option>
																									<option label="America/Cancun" value="228">America/Cancun</option>
																									<option label="America/Caracas" value="357">America/Caracas</option>
																									<option label="America/Cayenne" value="144">America/Cayenne</option>
																									<option label="America/Cayman" value="191">America/Cayman</option>
																									<option label="America/Chicago" value="339">America/Chicago</option>
																									<option label="America/Chihuahua" value="232">America/Chihuahua</option>
																									<option label="America/Costa_Rica" value="108">America/Costa_Rica</option>
																									<option label="America/Cuiaba" value="58">America/Cuiaba</option>
																									<option label="America/Curacao" value="8">America/Curacao</option>
																									<option label="America/Dawson" value="90">America/Dawson</option>
																									<option label="America/Dawson_Creek" value="87">America/Dawson_Creek</option>
																									<option label="America/Denver" value="341">America/Denver</option>
																									<option label="America/Detroit" value="332">America/Detroit</option>
																									<option label="America/Dominica" value="117">America/Dominica</option>
																									<option label="America/Edmonton" value="84">America/Edmonton</option>
																									<option label="America/Eirunepe" value="62">America/Eirunepe</option>
																									<option label="America/El_Salvador" value="304">America/El_Salvador</option>
																									<option label="America/Fortaleza" value="53">America/Fortaleza</option>
																									<option label="America/Glace_Bay" value="71">America/Glace_Bay</option>
																									<option label="America/Godthab" value="148">America/Godthab</option>
																									<option label="America/Goose_Bay" value="72">America/Goose_Bay</option>
																									<option label="America/Grand_Turk" value="307">America/Grand_Turk</option>
																									<option label="America/Grenada" value="142">America/Grenada</option>
																									<option label="America/Guadeloupe" value="152">America/Guadeloupe</option>
																									<option label="America/Guatemala" value="156">America/Guatemala</option>
																									<option label="America/Guayaquil" value="120">America/Guayaquil</option>
																									<option label="America/Guyana" value="159">America/Guyana</option>
																									<option label="America/Halifax" value="70">America/Halifax</option>
																									<option label="America/Havana" value="109">America/Havana</option>
																									<option label="America/Hermosillo" value="233">America/Hermosillo</option>
																									<option label="America/Indiana/Indianapolis" value="335">America/Indiana/Indianapolis</option>
																									<option label="America/Indiana/Knox" value="337">America/Indiana/Knox</option>
																									<option label="America/Indiana/Marengo" value="336">America/Indiana/Marengo</option>
																									<option label="America/Indiana/Vevay" value="338">America/Indiana/Vevay</option>
																									<option label="America/Inuvik" value="86">America/Inuvik</option>
																									<option label="America/Iqaluit" value="77">America/Iqaluit</option>
																									<option label="America/Jamaica" value="177">America/Jamaica</option>
																									<option label="America/Juneau" value="347">America/Juneau</option>
																									<option label="America/Kentucky/Louisville" value="333">America/Kentucky/Louisville</option>
																									<option label="America/Kentucky/Monticello" value="334">America/Kentucky/Monticello</option>
																									<option label="America/La_Paz" value="50">America/La_Paz</option>
																									<option label="America/Lima" value="253">America/Lima</option>
																									<option label="America/Los_Angeles" value="345">America/Los_Angeles</option>
																									<option label="America/Maceio" value="56">America/Maceio</option>
																									<option label="America/Managua" value="243">America/Managua</option>
																									<option label="America/Manaus" value="61">America/Manaus</option>
																									<option label="America/Martinique" value="220">America/Martinique</option>
																									<option label="America/Mazatlan" value="231">America/Mazatlan</option>
																									<option label="America/Menominee" value="340">America/Menominee</option>
																									<option label="America/Merida" value="229">America/Merida</option>
																									<option label="America/Mexico_City" value="227">America/Mexico_City</option>
																									<option label="America/Miquelon" value="261">America/Miquelon</option>
																									<option label="America/Monterrey" value="230">America/Monterrey</option>
																									<option label="America/Montevideo" value="352">America/Montevideo</option>
																									<option label="America/Montreal" value="73">America/Montreal</option>
																									<option label="America/Montserrat" value="222">America/Montserrat</option>
																									<option label="America/Nassau" value="64">America/Nassau</option>
																									<option label="America/New_York" value="331">America/New_York</option>
																									<option label="America/Nipigon" value="74">America/Nipigon</option>
																									<option label="America/Nome" value="349">America/Nome</option>
																									<option label="America/Noronha" value="51">America/Noronha</option>
																									<option label="America/Panama" value="252">America/Panama</option>
																									<option label="America/Pangnirtung" value="76">America/Pangnirtung</option>
																									<option label="America/Paramaribo" value="302">America/Paramaribo</option>
																									<option label="America/Phoenix" value="344">America/Phoenix</option>
																									<option label="America/Port-au-Prince" value="163">America/Port-au-Prince</option>
																									<option label="America/Port_of_Spain" value="319">America/Port_of_Spain</option>
																									<option label="America/Porto_Velho" value="59">America/Porto_Velho</option>
																									<option label="America/Puerto_Rico" value="263">America/Puerto_Rico</option>
																									<option label="America/Rainy_River" value="80">America/Rainy_River</option>
																									<option label="America/Rankin_Inlet" value="78">America/Rankin_Inlet</option>
																									<option label="America/Recife" value="54">America/Recife</option>
																									<option label="America/Regina" value="82">America/Regina</option>
																									<option label="America/Rio_Branco" value="63">America/Rio_Branco</option>
																									<option label="America/Santiago" value="99">America/Santiago</option>
																									<option label="America/Santo_Domingo" value="118">America/Santo_Domingo</option>
																									<option label="America/Sao_Paulo" value="57">America/Sao_Paulo</option>
																									<option label="America/Scoresbysund" value="147">America/Scoresbysund</option>
																									<option label="America/Shiprock" value="343">America/Shiprock</option>
																									<option label="America/St_Johns" value="69">America/St_Johns</option>
																									<option label="America/St_Kitts" value="187">America/St_Kitts</option>
																									<option label="America/St_Lucia" value="197">America/St_Lucia</option>
																									<option label="America/St_Thomas" value="359">America/St_Thomas</option>
																									<option label="America/St_Vincent" value="356">America/St_Vincent</option>
																									<option label="America/Swift_Current" value="83">America/Swift_Current</option>
																									<option label="America/Tegucigalpa" value="161">America/Tegucigalpa</option>
																									<option label="America/Thule" value="149">America/Thule</option>
																									<option label="America/Thunder_Bay" value="75">America/Thunder_Bay</option>
																									<option label="America/Tijuana" value="234">America/Tijuana</option>
																									<option label="America/Tortola" value="358">America/Tortola</option>
																									<option label="America/Vancouver" value="88">America/Vancouver</option>
																									<option label="America/Whitehorse" value="89">America/Whitehorse</option>
																									<option label="America/Winnipeg" value="79">America/Winnipeg</option>
																									<option label="America/Yakutat" value="348">America/Yakutat</option>
																									<option label="America/Yellowknife" value="85">America/Yellowknife</option>
																									<option label="Antarctica/Casey" value="15">Antarctica/Casey</option>
																									<option label="Antarctica/Davis" value="14">Antarctica/Davis</option>
																									<option label="Antarctica/DumontDUrville" value="17">Antarctica/DumontDUrville</option>
																									<option label="Antarctica/Mawson" value="13">Antarctica/Mawson</option>
																									<option label="Antarctica/McMurdo" value="10">Antarctica/McMurdo</option>
																									<option label="Antarctica/Palmer" value="12">Antarctica/Palmer</option>
																									<option label="Antarctica/South_Pole" value="11">Antarctica/South_Pole</option>
																									<option label="Antarctica/Syowa" value="18">Antarctica/Syowa</option>
																									<option label="Antarctica/Vostok" value="16">Antarctica/Vostok</option>
																									<option label="Arctic/Longyearbyen" value="295">Arctic/Longyearbyen</option>
																									<option label="Asia/Aden" value="364">Asia/Aden</option>
																									<option label="Asia/Almaty" value="192">Asia/Almaty</option>
																									<option label="Asia/Amman" value="178">Asia/Amman</option>
																									<option label="Asia/Anadyr" value="285">Asia/Anadyr</option>
																									<option label="Asia/Aqtau" value="194">Asia/Aqtau</option>
																									<option label="Asia/Aqtobe" value="193">Asia/Aqtobe</option>
																									<option label="Asia/Ashgabat" value="314">Asia/Ashgabat</option>
																									<option label="Asia/Baghdad" value="173">Asia/Baghdad</option>
																									<option label="Asia/Bahrain" value="45">Asia/Bahrain</option>
																									<option label="Asia/Baku" value="38">Asia/Baku</option>
																									<option label="Asia/Bangkok" value="311">Asia/Bangkok</option>
																									<option label="Asia/Beirut" value="196">Asia/Beirut</option>
																									<option label="Asia/Bishkek" value="181">Asia/Bishkek</option>
																									<option label="Asia/Brunei" value="49">Asia/Brunei</option>
																									<option label="Asia/Calcutta" value="171">Asia/Calcutta</option>
																									<option label="Asia/Colombo" value="199">Asia/Colombo</option>
																									<option label="Asia/Damascus" value="305">Asia/Damascus</option>
																									<option label="Asia/Dhaka" value="41">Asia/Dhaka</option>
																									<option label="Asia/Dili" value="317">Asia/Dili</option>
																									<option label="Asia/Dubai" value="2">Asia/Dubai</option>
																									<option label="Asia/Dushanbe" value="312">Asia/Dushanbe</option>
																									<option label="Asia/Gaza" value="264">Asia/Gaza</option>
																									<option label="Asia/Harbin" value="102">Asia/Harbin</option>
																									<option label="Asia/Hong_Kong" value="160" selected>Asia/Hong_Kong</option>
																									<option label="Asia/Hovd" value="217">Asia/Hovd</option>
																									<option label="Asia/Irkutsk" value="280">Asia/Irkutsk</option>
																									<option label="Asia/Jakarta" value="165">Asia/Jakarta</option>
																									<option label="Asia/Jayapura" value="168">Asia/Jayapura</option>
																									<option label="Asia/Jerusalem" value="170">Asia/Jerusalem</option>
																									<option label="Asia/Kabul" value="3">Asia/Kabul</option>
																									<option label="Asia/Kamchatka" value="284">Asia/Kamchatka</option>
																									<option label="Asia/Karachi" value="259">Asia/Karachi</option>
																									<option label="Asia/Kashgar" value="106">Asia/Kashgar</option>
																									<option label="Asia/Katmandu" value="246">Asia/Katmandu</option>
																									<option label="Asia/Krasnoyarsk" value="279">Asia/Krasnoyarsk</option>
																									<option label="Asia/Kuala_Lumpur" value="235">Asia/Kuala_Lumpur</option>
																									<option label="Asia/Kuching" value="236">Asia/Kuching</option>
																									<option label="Asia/Kuwait" value="190">Asia/Kuwait</option>
																									<option label="Asia/Magadan" value="283">Asia/Magadan</option>
																									<option label="Asia/Manila" value="258">Asia/Manila</option>
																									<option label="Asia/Muscat" value="251">Asia/Muscat</option>
																									<option label="Asia/Nicosia" value="112">Asia/Nicosia</option>
																									<option label="Asia/Novosibirsk" value="278">Asia/Novosibirsk</option>
																									<option label="Asia/Omsk" value="277">Asia/Omsk</option>
																									<option label="Asia/Phnom_Penh" value="182">Asia/Phnom_Penh</option>
																									<option label="Asia/Pontianak" value="166">Asia/Pontianak</option>
																									<option label="Asia/Pyongyang" value="188">Asia/Pyongyang</option>
																									<option label="Asia/Qatar" value="270">Asia/Qatar</option>
																									<option label="Asia/Rangoon" value="215">Asia/Rangoon</option>
																									<option label="Asia/Riyadh" value="287">Asia/Riyadh</option>
																									<option label="Asia/Saigon" value="360">Asia/Saigon</option>
																									<option label="Asia/Samarkand" value="353">Asia/Samarkand</option>
																									<option label="Asia/Seoul" value="189">Asia/Seoul</option>
																									<option label="Asia/Shanghai" value="103">Asia/Shanghai</option>
																									<option label="Asia/Singapore" value="292">Asia/Singapore</option>
																									<option label="Asia/Taipei" value="321">Asia/Taipei</option>
																									<option label="Asia/Tashkent" value="354">Asia/Tashkent</option>
																									<option label="Asia/Tbilisi" value="143">Asia/Tbilisi</option>
																									<option label="Asia/Tehran" value="174">Asia/Tehran</option>
																									<option label="Asia/Thimphu" value="65">Asia/Thimphu</option>
																									<option label="Asia/Tokyo" value="179">Asia/Tokyo</option>
																									<option label="Asia/Ulaanbaatar" value="216">Asia/Ulaanbaatar</option>
																									<option label="Asia/Urumqi" value="105">Asia/Urumqi</option>
																									<option label="Asia/Vientiane" value="195">Asia/Vientiane</option>
																									<option label="Asia/Vladivostok" value="282">Asia/Vladivostok</option>
																									<option label="Asia/Yakutsk" value="281">Asia/Yakutsk</option>
																									<option label="Asia/Yekaterinburg" value="276">Asia/Yekaterinburg</option>
																									<option label="Asia/Yerevan" value="7">Asia/Yerevan</option>
																									<option label="Atlantic/Azores" value="267">Atlantic/Azores</option>
																									<option label="Atlantic/Bermuda" value="48">Atlantic/Bermuda</option>
																									<option label="Atlantic/Canary" value="128">Atlantic/Canary</option>
																									<option label="Atlantic/Cape_Verde" value="110">Atlantic/Cape_Verde</option>
																									<option label="Atlantic/Faeroe" value="137">Atlantic/Faeroe</option>
																									<option label="Atlantic/Jan_Mayen" value="296">Atlantic/Jan_Mayen</option>
																									<option label="Atlantic/Madeira" value="266">Atlantic/Madeira</option>
																									<option label="Atlantic/Reykjavik" value="175">Atlantic/Reykjavik</option>
																									<option label="Atlantic/South_Georgia" value="155">Atlantic/South_Georgia</option>
																									<option label="Atlantic/St_Helena" value="293">Atlantic/St_Helena</option>
																									<option label="Atlantic/Stanley" value="132">Atlantic/Stanley</option>
																									<option label="Australia/Adelaide" value="34">Australia/Adelaide</option>
																									<option label="Australia/Brisbane" value="32">Australia/Brisbane</option>
																									<option label="Australia/Broken_Hill" value="31">Australia/Broken_Hill</option>
																									<option label="Australia/Darwin" value="35">Australia/Darwin</option>
																									<option label="Australia/Hobart" value="28">Australia/Hobart</option>
																									<option label="Australia/Lindeman" value="33">Australia/Lindeman</option>
																									<option label="Australia/Lord_Howe" value="27">Australia/Lord_Howe</option>
																									<option label="Australia/Melbourne" value="29">Australia/Melbourne</option>
																									<option label="Australia/Perth" value="36">Australia/Perth</option>
																									<option label="Australia/Sydney" value="30">Australia/Sydney</option>
																									<option label="Etc/UTC" value="370">Etc/UTC</option>
																									<option label="Europe/Amsterdam" value="244">Europe/Amsterdam</option>
																									<option label="Europe/Andorra" value="1">Europe/Andorra</option>
																									<option label="Europe/Athens" value="154">Europe/Athens</option>
																									<option label="Europe/Belgrade" value="366">Europe/Belgrade</option>
																									<option label="Europe/Berlin" value="114">Europe/Berlin</option>
																									<option label="Europe/Bratislava" value="297">Europe/Bratislava</option>
																									<option label="Europe/Brussels" value="42">Europe/Brussels</option>
																									<option label="Europe/Bucharest" value="272">Europe/Bucharest</option>
																									<option label="Europe/Budapest" value="164">Europe/Budapest</option>
																									<option label="Europe/Chisinau" value="208">Europe/Chisinau</option>
																									<option label="Europe/Copenhagen" value="116">Europe/Copenhagen</option>
																									<option label="Europe/Dublin" value="169">Europe/Dublin</option>
																									<option label="Europe/Gibraltar" value="146">Europe/Gibraltar</option>
																									<option label="Europe/Helsinki" value="130">Europe/Helsinki</option>
																									<option label="Europe/Istanbul" value="318">Europe/Istanbul</option>
																									<option label="Europe/Kaliningrad" value="273">Europe/Kaliningrad</option>
																									<option label="Europe/Kiev" value="323">Europe/Kiev</option>
																									<option label="Europe/Lisbon" value="265">Europe/Lisbon</option>
																									<option label="Europe/Ljubljana" value="294">Europe/Ljubljana</option>
																									<option label="Europe/London" value="140">Europe/London</option>
																									<option label="Europe/Luxembourg" value="203">Europe/Luxembourg</option>
																									<option label="Europe/Madrid" value="126">Europe/Madrid</option>
																									<option label="Europe/Malta" value="223">Europe/Malta</option>
																									<option label="Europe/Minsk" value="67">Europe/Minsk</option>
																									<option label="Europe/Monaco" value="207">Europe/Monaco</option>
																									<option label="Europe/Moscow" value="274">Europe/Moscow</option>
																									<option label="Europe/Oslo" value="245">Europe/Oslo</option>
																									<option label="Europe/Paris" value="138">Europe/Paris</option>
																									<option label="Europe/Prague" value="113">Europe/Prague</option>
																									<option label="Europe/Riga" value="204">Europe/Riga</option>
																									<option label="Europe/Rome" value="176">Europe/Rome</option>
																									<option label="Europe/Samara" value="275">Europe/Samara</option>
																									<option label="Europe/San_Marino" value="299">Europe/San_Marino</option>
																									<option label="Europe/Sarajevo" value="39">Europe/Sarajevo</option>
																									<option label="Europe/Simferopol" value="326">Europe/Simferopol</option>
																									<option label="Europe/Skopje" value="212">Europe/Skopje</option>
																									<option label="Europe/Sofia" value="44">Europe/Sofia</option>
																									<option label="Europe/Stockholm" value="291">Europe/Stockholm</option>
																									<option label="Europe/Tallinn" value="122">Europe/Tallinn</option>
																									<option label="Europe/Tirane" value="6">Europe/Tirane</option>
																									<option label="Europe/Uzhgorod" value="324">Europe/Uzhgorod</option>
																									<option label="Europe/Vaduz" value="198">Europe/Vaduz</option>
																									<option label="Europe/Vatican" value="355">Europe/Vatican</option>
																									<option label="Europe/Vienna" value="26">Europe/Vienna</option>
																									<option label="Europe/Vilnius" value="202">Europe/Vilnius</option>
																									<option label="Europe/Warsaw" value="260">Europe/Warsaw</option>
																									<option label="Europe/Zagreb" value="162">Europe/Zagreb</option>
																									<option label="Europe/Zaporozhye" value="325">Europe/Zaporozhye</option>
																									<option label="Europe/Zurich" value="96">Europe/Zurich</option>
																									<option label="Indian/Antananarivo" value="209">Indian/Antananarivo</option>
																									<option label="Indian/Chagos" value="172">Indian/Chagos</option>
																									<option label="Indian/Christmas" value="111">Indian/Christmas</option>
																									<option label="Indian/Cocos" value="91">Indian/Cocos</option>
																									<option label="Indian/Comoro" value="186">Indian/Comoro</option>
																									<option label="Indian/Kerguelen" value="309">Indian/Kerguelen</option>
																									<option label="Indian/Mahe" value="289">Indian/Mahe</option>
																									<option label="Indian/Maldives" value="225">Indian/Maldives</option>
																									<option label="Indian/Mauritius" value="224">Indian/Mauritius</option>
																									<option label="Indian/Mayotte" value="365">Indian/Mayotte</option>
																									<option label="Indian/Reunion" value="271">Indian/Reunion</option>
																									<option label="Pacific/Apia" value="363">Pacific/Apia</option>
																									<option label="Pacific/Auckland" value="249">Pacific/Auckland</option>
																									<option label="Pacific/Chatham" value="250">Pacific/Chatham</option>
																									<option label="Pacific/Easter" value="100">Pacific/Easter</option>
																									<option label="Pacific/Efate" value="361">Pacific/Efate</option>
																									<option label="Pacific/Enderbury" value="184">Pacific/Enderbury</option>
																									<option label="Pacific/Fakaofo" value="313">Pacific/Fakaofo</option>
																									<option label="Pacific/Fiji" value="131">Pacific/Fiji</option>
																									<option label="Pacific/Funafuti" value="320">Pacific/Funafuti</option>
																									<option label="Pacific/Galapagos" value="121">Pacific/Galapagos</option>
																									<option label="Pacific/Gambier" value="256">Pacific/Gambier</option>
																									<option label="Pacific/Guadalcanal" value="288">Pacific/Guadalcanal</option>
																									<option label="Pacific/Guam" value="157">Pacific/Guam</option>
																									<option label="Pacific/Honolulu" value="351">Pacific/Honolulu</option>
																									<option label="Pacific/Johnston" value="328">Pacific/Johnston</option>
																									<option label="Pacific/Kiritimati" value="185">Pacific/Kiritimati</option>
																									<option label="Pacific/Kosrae" value="136">Pacific/Kosrae</option>
																									<option label="Pacific/Kwajalein" value="211">Pacific/Kwajalein</option>
																									<option label="Pacific/Majuro" value="210">Pacific/Majuro</option>
																									<option label="Pacific/Marquesas" value="255">Pacific/Marquesas</option>
																									<option label="Pacific/Midway" value="329">Pacific/Midway</option>
																									<option label="Pacific/Nauru" value="247">Pacific/Nauru</option>
																									<option label="Pacific/Niue" value="248">Pacific/Niue</option>
																									<option label="Pacific/Norfolk" value="241">Pacific/Norfolk</option>
																									<option label="Pacific/Noumea" value="239">Pacific/Noumea</option>
																									<option label="Pacific/Pago_Pago" value="25">Pacific/Pago_Pago</option>
																									<option label="Pacific/Palau" value="268">Pacific/Palau</option>
																									<option label="Pacific/Pitcairn" value="262">Pacific/Pitcairn</option>
																									<option label="Pacific/Ponape" value="135">Pacific/Ponape</option>
																									<option label="Pacific/Port_Moresby" value="257">Pacific/Port_Moresby</option>
																									<option label="Pacific/Rarotonga" value="98">Pacific/Rarotonga</option>
																									<option label="Pacific/Saipan" value="219">Pacific/Saipan</option>
																									<option label="Pacific/Tahiti" value="254">Pacific/Tahiti</option>
																									<option label="Pacific/Tarawa" value="183">Pacific/Tarawa</option>
																									<option label="Pacific/Tongatapu" value="316">Pacific/Tongatapu</option>
																									<option label="Pacific/Truk" value="134">Pacific/Truk</option>
																									<option label="Pacific/Wake" value="330">Pacific/Wake</option>
																									<option label="Pacific/Wallis" value="362">Pacific/Wallis</option>
																								</select>
																		<div class="alert alert-warning margin-top-20">
																			Specifying your Time zone will make the resolution process quicker
																		</div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input">
																		<label class="col-md-3 col-md-offset-1 control-label font-grey-mint" for="form_control_1">Sample Numbers : </label>
																		<div class="col-md-7">
																			<div class="alert alert-warning margin-top-20">
																				<p>Support tickets <strong>with sample phone numbers will be resolved faster</strong>, and are required to properly diagnose issues.</p>
																				<ul>
																					<li><strong>Only 1 problem location per ticket</strong>. If you have issues with another location, please create a new ticket.</li>
																					<li><strong>Leave off the exit code (011, 01)</strong> when entering the sample phone numbers. For example to enter a sample number for the UK Marriott in London enter 442074937000</li>
																				</ul>
																			</div>
																			<table class="table table-striped table-hover">
																				<thead>
																					<th>#</th>
																					<th>Phone Number</th>
																					<th>Incident Date/Time</th>
																				</thead>
																				<tbody>
																					<tr>
																						<td class="col-md-1">1*</td>
																						<td class="col-md-6"><input class="sample-number form-control required" id="ticket_sample_number1" name="ticket[sample_number1]" size="15" type="text"></td>
																						<td class="col-md-5"><div class="sample-number-dtp input-group date"><input class="form-control required" id="ticket_incident_time1" name="ticket[incident_time1]" size="15" type="text"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div></td>
																					</tr>
																					<tr>
																						<td class="col-md-1">2</td>
																						<td class="col-md-6"><input class="sample-number form-control multi-sample-number" id="ticket_sample_number2" name="ticket[sample_number2]" size="15" type="text"></td>
																						<td class="col-md-5"><div class="sample-number-dtp input-group date"><input class="form-control multi-sample-number" id="ticket_incident_time2" name="ticket[incident_time2]" size="15" type="text"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div></td>
																					</tr>
																					<tr>
																						<td class="col-md-1">3</td>
																						<td class="col-md-6"><input class="sample-number form-control multi-sample-number" id="ticket_sample_number3" name="ticket[sample_number3]" size="15" type="text"></td>
																						<td class="col-md-5"><div class="sample-number-dtp input-group date"><input class="form-control multi-sample-number" id="ticket_incident_time3" name="ticket[incident_time3]" size="15" type="text"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div></td>
																					</tr>
																					<tr>
																						<td class="col-md-1">4</td>
																						<td class="col-md-6"><input class="sample-number form-control multi-sample-number" id="ticket_sample_number4" name="ticket[sample_number4]" size="15" type="text"></td>
																						<td class="col-md-5"><div class="sample-number-dtp input-group date"><input class="form-control multi-sample-number" id="ticket_incident_time4" name="ticket[incident_time4]" size="15" type="text"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div></td>
																					</tr>
																					<tr>
																						<td class="col-md-1">5</td>
																						<td class="col-md-6"><input class="sample-number form-control multi-sample-number" id="ticket_sample_number5" name="ticket[sample_number5]" size="15" type="text"></td>
																						<td class="col-md-5"><div class="sample-number-dtp input-group date"><input class="form-control multi-sample-number" id="ticket_incident_time5" name="ticket[incident_time5]" size="15" type="text"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div></td>
																					</tr>
																					<tr>
																						<td class="col-md-1">6</td>
																						<td class="col-md-6"><input class="sample-number form-control multi-sample-number" id="ticket_sample_number6" name="ticket[sample_number6]" size="15" type="text"></td>
																						<td class="col-md-5"><div class="sample-number-dtp input-group date"><input class="form-control multi-sample-number" id="ticket_incident_time6" name="ticket[incident_time6]" size="15" type="text"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div></td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input">
																		<label class="control-label col-md-offset-1 col-md-3 font-grey-mint" for="form_control_1">Attachments : </label>
																		<div class="col-md-7">
																			<div class="fileinput fileinput-new" data-provides="fileinput">
																				<span class="btn grey-mint btn-file">
																					<span class="fileinput-new"> Select file </span>
																					<span class="fileinput-exists"> Change </span>
																					<input type="file" name="..."> </span>
																				<span class="fileinput-filename"> </span> &nbsp;
																				<a href="javascript:;" class="close fileinput-exists" data-dismiss="fileinput"> </a>
																			</div>
																		</div>
																	</div>
																	<div class="form-group form-md-line-input has-error">
																		<label class="control-label col-md-offset-1 col-md-3 font-grey-mint" for="form_control_1">Description : </label>
																		<div class="col-md-7 margin-bottom-20">
																			<textarea class="form-control" maxlength="1000" rows="6"></textarea>
																			<div class="form-control-focus"> </div>
																			<span class="help-block"> (Limit 1000 characters. Please do not put CDR's here)</span>
																		</div>
																	</div>
                                                            </div>
                                                            <div class="form-actions bg-grey-cararra">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <a href="help-support.html" class="btn grey pull-left">Cancel</a>
                                                                        <button type="submit" class="btn red pull-right">Create Ticket</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <!-- END FORM-->
                                                    </div>
                                                </div>
											<!-- END EXAMPLE TABLE PORTLET-->
										</div>
									</div>
								</div>
								<div class="col-md-4">
                                                <div class="portlet bg-grey-mint box">
                                                    <div class="portlet-body form">
                                                        <!-- BEGIN FORM-->
                                                        <form action="#" class="form-horizontal form-row-seperated">
                                                            <div class="form-actions bg-grey-mint">
                                                                <div class="row">
                                                                    <div class="col-md-offset-1 col-md-10">
                                                                        <span class="caption uppercase font-grey-cararra bold caption-md">Your Contact Information</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-body">
                                                                <div class="form-group font-grey-mint">
                                                                    <div class="col-md-offset-1 col-md-10 margin-bottom-10"><span class="label label-primary"> Account Manager </span></div>
                                                                    <div class="col-md-offset-1 col-md-10 font-lg">Sidharth Bhutani
																		<span class="pull-right"><i class="icon-user font-hg"></i></span>
																	</div>
                                                                    <div class="col-md-offset-1 col-md-10"><i class="icon-envelope font-xs margin-right-10"></i><a href="mailto:Sidharth.Bhutani@idt.net"> Sidharth.Bhutani@idt.net </a></div>
                                                                    <div class="col-md-offset-1 col-md-10"><i class="icon-call-end font-xs margin-right-10"></i><span class=""> 973-438-3312 </span></div>
                                                                </div>
                                                                <div class="form-group font-grey-mint">
                                                                    <div class="col-md-offset-1 col-md-10 margin-bottom-10"><span class="label label-primary"> Sales Manager  </span></div>
                                                                    <div class="col-md-offset-1 col-md-10 font-lg">Nicholas Pedalino
																		<span class="pull-right"><i class="icon-user font-hg"></i></span>
																	</div>
                                                                    <div class="col-md-offset-1 col-md-10"><i class="icon-envelope font-xs margin-right-10"></i><a href="mailto:Nicholas.Pedalino@idt.net"> Nicholas.Pedalino@idt.net  </a></div>
                                                                    <div class="col-md-offset-1 col-md-10"><i class="icon-call-end font-xs margin-right-10"></i><span class=""> 973-438-3029 </span></div>
                                                                </div>
                                                                <div class="form-group font-grey-mint">
                                                                    <div class="col-md-offset-1 col-md-10">
																		<p>You are encouraged to contact those listed needs regarding rates or serious issues which need an escalation. For technical related problems or questions please use the <a href="faq.html">trouble ticketing system</a>.</p>
																	</div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <!-- END FORM-->
                                                    </div>
                                                </div>
                                                <div class="portlet light bordered form-fit">
                                                    <div class="portlet-body form">
                                                        <!-- BEGIN FORM-->
                                                        <form action="#" class="form-horizontal form-row-seperated">
                                                            <div class="form-body">
                                                                <div class="form-group font-grey-mint">
                                                                    <label class="col-md-offset-1 col-md-10 font-hg">0.0000 USD
																		<span class="font-hg font-grey-steel pull-right"><i class="fa fa-dollar"></i></span>
																	</label>
                                                                    <label class="col-md-offset-1 col-md-10">Account Balance</label>
                                                                </div>
                                                                <div class="form-group font-grey-mint">
                                                                    <label class="col-md-offset-1 col-md-10 font-hg">$400
																		<span class="font-hg font-grey-steel pull-right"><i class="icon-wallet"></i></span>
																	</label>
                                                                    <label class="col-md-offset-1 col-md-10">Last Payment Information</label>
                                                                </div>
                                                                <div class="form-group font-grey-mint">
                                                                    <label class="col-md-offset-1 col-md-10 font-hg">2016-03-27
																		<span class="font-hg font-grey-steel pull-right"><i class="icon-calendar"></i></span>
																	</label>
                                                                    <label class="col-md-offset-1 col-md-10">Last Payment Date</label>
                                                                </div>
                                                                <div class="form-group font-grey-mint last">
                                                                    <label class="col-md-offset-1 col-md-10 font-hg">Credit Card Payment
																		<span class="font-hg font-grey-steel pull-right"><i class="icon-doc"></i></span>
																	</label>
                                                                    <label class="col-md-offset-1 col-md-10">Last Payment Type</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-actions bg-grey-mint">
                                                                <div class="row">
                                                                    <div class="col-md-offset-1 col-md-10">
                                                                        <a href="billing.html" class="btn btn-sm col-md-12 red"><i class="fa fa-angle-left pull-left"></i>Add Balance</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <!-- END FORM-->
                                                    </div>
                                                </div>
								</div>
							</div>
                        </div>
                        <!-- END PAGE CONTENT INNER -->
                    </div>
                </div>
                <!-- END PAGE CONTENT BODY -->
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <!-- BEGIN PRE-FOOTER -->
        <!-- END PRE-FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container"><a href="https://www.mcginc.com/terms-and-conditions/">Terms & Conditions</a> - <a href="https://www.mcginc.com/privacy-policy/">Privacy Policy</a>
            </div>
            <div class="container"> Copyright &copy; 2016 <a href="https://www.mcginc.com">Millennium Carriers Group, Inc.</a> - All rights reserved.
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/pages/scripts/table-datatables-fixedheader.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>