<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Edit Rates | MCG Portal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="Millennium Carriers Group, Inc." name="author" />
        <!-- BEGIN PAGE FIRST SCRIPTS -->
        <script src="assets/global/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- END PAGE FIRST SCRIPTS -->
        <!-- BEGIN PAGE TOP STYLES -->
        <link href="assets/global/plugins/pace/themes/pace-theme-flash.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE TOP STYLES -->
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components-md.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins-md.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout3/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout3/css/themes/red-intense.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout3/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-md">
        <!-- BEGIN HEADER -->
        <div class="page-header">
            <!-- BEGIN HEADER TOP -->
            <div class="page-header-top">
                <div class="container">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="img/portal_small.png" alt="logo" class="logo-default">
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- END NOTIFICATION DROPDOWN -->
                            <!-- BEGIN TODO DROPDOWN -->
                            <!-- END TODO DROPDOWN -->
                            <!-- BEGIN INBOX DROPDOWN -->
                            <!-- END INBOX DROPDOWN -->
							<li class="dropdown dropdown-user dropdown-dark">
                                    <a href="javascript:;" class="dropdown-toggle">
									<span class="username username-hide-mobile">Logged on as, </span>
									</a>
							</li>
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user dropdown-light">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="assets/layouts/layout3/img/avatar9.jpg">
                                    <span class="username bold username-hide-mobile">Demo</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="profile.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="profile-recent-activity.html">
                                            <i class="icon-user"></i> Recent Activity </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="user_lock.html">
                                            <i class="icon-lock"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="user_login.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <li class="droddown dropdown-separator hide">
                                <span class="separator"></span>
                            </li>
							<li class="dropdown dropdown-user">
                                    <a href="javascript:;" class="dropdown-toggle">
									<span class="username username-hide-mobile">of customer <strong>Millennium Carriers Group, Inc.</strong></span>
									</a>
							</li>
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu">
                <div class="container">
                    <!-- BEGIN HEADER SEARCH BOX -->
                    <form class="search-form" action="page_general_search.html" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="query">
                            <span class="input-group-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </form>
                    <!-- END HEADER SEARCH BOX -->
                    <!-- BEGIN MEGA MENU -->
                    <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                    <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                    <div class="hor-menu portlet-empty">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="dashboard.html"><i class="icon-grid"></i> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="settings.html"><i class="icon-equalizer"></i> Settings
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-graph"></i> Rates
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="rates.html" class="nav-link  ">
                                            View Rates
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="rates-edit.html" class="nav-link  ">
                                            <i class="icon-lock"></i> Edit Rates
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="rates-new-upload.html" class="nav-link  ">
                                            <i class="icon-lock"></i> Upload New Rates
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html"><i class="icon-docs"></i> Reports
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-wallet"></i> Billing
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class="">
                                        <a href="billing.html" class="nav-link  ">
                                            Billing Dashboard
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-manage-card.html" class="nav-link  ">
                                            Manage Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-add-card.html" class="nav-link  ">
                                            Add New Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-edit-card.html" class="nav-link  ">
                                            Edit Credit Card
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-one-time-payment.html" class="nav-link  ">
                                            Make a One Time Payment
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-update-autorecharge.html" class="nav-link  ">
                                            Update Auto Recharge Settings
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-payment-history.html" class="nav-link  ">
                                            Payment History
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-verification-history.html" class="nav-link  ">
                                            Verification History
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="billing-invoice.html" class="nav-link  ">
                                            Invoice
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"><i class="icon-question"></i> Help
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="help-support.html" class="nav-link  ">
                                            Support Ticket Dashboard
                                        </a>
                                    </li>
                                    <li class="dropdown-submenu ">
                                        <a href="javascript:;" class="nav-link nav-toggle ">
                                             Create New Tickets
                                            <span class="arrow"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class=" ">
                                                <a href="help-ticket-bank-western-payment.html" class="nav-link "> Bank Wire / Western Union Payment </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-credit-card.html" class="nav-link "> Credit Card Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-other-payment.html" class="nav-link "> Other Payment Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-call-issue.html" class="nav-link "> Call Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-call-capacity.html" class="nav-link "> Call Capacity Change Request </a>
                                            </li>

                                            <li class=" ">
                                                <a href="help-ticket-login-issue.html" class="nav-link "> Login/Password Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-incorrect-info.html" class="nav-link "> Incorrect Information Issue </a>
                                            </li>
                                            <li class=" ">
                                                <a href="help-ticket-other-issue.html" class="nav-link "> Other Issue </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" ">
                                        <a href="faq.html" class="nav-link  ">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown">
                                <a href="#"><i class="icon-layers"></i> Portal Settings
                                    <span class="arrow"></span>
                                </a>
								<ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="settings-email-group.html" class="nav-link  ">
                                            Email Groups
                                        </a>
                                    </li>
                                    <li class="dropdown-submenu ">
                                        <a href="javascript:;" class="nav-link nav-toggle ">
                                             Admin
                                            <span class="arrow"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class=" ">
                                                <a href="admin.html" class="nav-link "> Admin Dashboard </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-edit-account.html" class="nav-link "> Change Account Data </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-edit-customer.html" class="nav-link "> Change Customer Data </a>
                                            </li>
                                            <li class=" ">
                                                <a href="admin-set-status.html" class="nav-link "> Set Status </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <div class="container">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title">
                            <h1>Edit Rates </h1>
                        </div>
                        <!-- END PAGE TITLE -->
                        <!-- BEGIN PAGE TOOLBAR -->
						<div class="page-toolbar">
							<!-- BEGIN PAGE BREADCRUMBS -->
							<ul class="page-breadcrumb breadcrumb margin-top-20">
								<li>
									<a href="index.html">Home</a>
									<i class="fa fa-circle"></i>
								</li>
								<li>
									<a href="rates.html">Rates</a>
									<i class="fa fa-circle"></i>
								</li>
								<li>
									<span>Edit Rates</span>
								</li>
							</ul>
							<!-- END PAGE BREADCRUMBS -->
						</div>
                        <!-- END PAGE TOOLBAR -->
                    </div>
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE CONTENT BODY -->
                <div class="page-content">
                    <div class="container">
                        <!-- BEGIN PAGE CONTENT INNER -->
                        <div class="page-content-inner">
							<div class="row">
								<div class="col-md-12">
                                    <!-- BEGIN EXAMPLE TABLE PORTLET-->
                                    <div class="portlet light ">
                                        <div class="portlet-title hide">
                                            <div class="caption font-dark">
                                                <span class="caption-subject bold uppercase">Table of Rates</span>
                                            </div>
                                            <div class="actions">
                                                <div class="btn-group btn-group-devided">
                                                    <a class="btn btn-transparent red btn-outline btn-circle btn-sm" href="rates-new-upload.html"><i class="fa fa-cloud-upload"></i> Upload New Rates </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="table-toolbar margin-bottom-40">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="btn-group">
                                                            <button id="edit_rates_new" class="btn red"> Add New Record
                                                                <i class="fa fa-plus"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="btn-group pull-right">
															<div class="btn-group">
																<a class="btn btn-transparent red btn-outline " href="rates-new-upload.html"><i class="fa fa-cloud-upload"></i> Upload New Rates </a>
															</div>
                                                            <button class="btn red btn-outline dropdown-toggle" data-toggle="dropdown">Tools
                                                                <i class="fa fa-angle-down"></i>
                                                            </button>
                                                            <ul class="dropdown-menu pull-right">
                                                                <li>
                                                                    <a href="javascript:;"><i class="fa fa-print"></i> Print </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:;"><i class="fa fa-file-pdf-o"></i> Save as PDF </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:;"><i class="fa fa-file-excel-o"></i> Export to Excel </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <table class="table table-striped table-bordered table-hover table-header-fixed" id="edit_rates">
												<thead>
													<tr>
														<th>Location</th>
														<th>Code</th>
														<th>Platinum</th>
														<th>Gold</th>
														<th>IDT Instant</th>
														<th>Special</th>
														<th> </th>
														<th> </th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Afghanistan</td>
														<td class="">93</td>
														<td class="">0.16500</td>
														<td class="">0.16100</td>
														<td class="">0.16100</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
													<tr>
														<td>Afghanistan Cellular-AT</td>
														<td class="">9375</td>
														<td class="">0.16200</td>
														<td class="">0.15700</td>
														<td class="">0.15700</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
													<tr>
														<td>Afghanistan Cellular-AWCC</td>
														<td class="">9370</td>
														<td class="">0.16250</td>
														<td class="">0.05000</td>
														<td class="">0.04000</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
													<tr>
														<td>Afghanistan Cellular-Etisalat</td>
														<td class="">9378</td>
														<td class="">0.14700</td>
														<td class="">0.03000</td>
														<td class="">0.02600</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
													<tr>
														<td>Afghanistan Cellular-MTN</td>
														<td class="">9376</td>
														<td class="">-1.00000</td>
														<td class="">0.10000</td>
														<td class="">-1.00000</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr>
														<td>Afghanistan Cellular-MTN</td>
														<td class="">9377</td>
														<td class="">-1.00000</td>
														<td class="">0.10000</td>
														<td class="">-1.00000</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr>
														<td>Afghanistan Cellular-Others</td>
														<td class="">937</td>
														<td class="">0.16500</td>
														<td class="">0.16400</td>
														<td class="">0.16400</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr>
														<td>Afghanistan Cellular-Roshan</td>
														<td class="">9372</td>
														<td class="">0.15500</td>
														<td class="">0.11000</td>
														<td class="">0.08000</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr>
														<td>Afghanistan Cellular-Roshan</td>
														<td class="">9379</td>
														<td class="">0.15500</td>
														<td class="">0.11000</td>
														<td class="">0.08000</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr>
														<td>Afghanistan Cellular-Salaam</td>
														<td class="">9374</td>
														<td class="">0.15700</td>
														<td class="">0.05000</td>
														<td class="">0.04200</td>
														<td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania</td><td class="">355</td><td class="">0.14160</td><td class="">0.13190</td><td class="">0.13190</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania Cellular-AMC</td><td class="">35568</td><td class="">0.34990</td><td class="">0.29180</td><td class="">0.29180</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania Cellular-Eagle</td><td class="">35567</td><td class="">0.34500</td><td class="">0.32880</td><td class="">0.31490</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania Cellular-Plus</td><td class="">35566</td><td class="">0.34640</td><td class="">0.34430</td><td class="">0.34430</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania Cellular-Vodafone</td><td class="">35569</td><td class="">0.29490</td><td class="">0.28440</td><td class="">0.28440</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521160</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521161</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521250</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521340</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521440</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">3552155</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521650</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521651</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521740</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521741</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">3552185</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35521940</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">3552253</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35522530</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">3552254</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35522540</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">3552440</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524401</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524402</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524403</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524404</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524405</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524406</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524407</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524408</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35524409</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526160</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526250</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526293</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526323</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526350</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526363</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526373</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526383</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526450</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526490</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526523</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526563</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526650</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526673</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526723</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526770</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526840</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526890</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526950</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526970</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35526990</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527023</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527043</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527053</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527070</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527140</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527190</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527223</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527253</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527270</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527280</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527323</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527350</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527370</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527390</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527440</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527470</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527490</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527523</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527550</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527570</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527590</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527623</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527660</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527693</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527723</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527760</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527790</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527840</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527860</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527880</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527923</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527950</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527970</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35527990</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35528123</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35528124</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35528143</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
														<tr><td>Albania,AMC</td><td class="">35528144</td><td class="">0.15210</td><td class="">0.14580</td><td class="">0.14580</td><td class="">-1.00000</td></td><td><a class="edit badge font-sm badge-default" href="javascript:;"><i class="fa fa-pencil"></i> Edit</a></td><td><a class="delete badge font-sm badge-default" href="javascript:;"><i class="fa fa-remove"></i> Delete</a></td></tr>
												</tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- END EXAMPLE TABLE PORTLET-->
								</div>
							</div>
                        </div>
                        <!-- END PAGE CONTENT INNER -->
                    </div>
                </div>
                <!-- END PAGE CONTENT BODY -->
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <!-- BEGIN PRE-FOOTER -->
        <!-- END PRE-FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container"><a href="https://www.mcginc.com/terms-and-conditions/">Terms & Conditions</a> - <a href="https://www.mcginc.com/privacy-policy/">Privacy Policy</a>
            </div>
            <div class="container"> Copyright &copy; 2016 <a href="https://www.mcginc.com">Millennium Carriers Group, Inc.</a> - All rights reserved.
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/pages/scripts/table-datatables-editable.js" type="text/javascript"></script>
        <script src="assets/pages/scripts/table-datatables-fixedheader.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>