<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title></title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; border: 1px solid rgb(208, 222, 240); background-color: rgb(250, 250, 250);" width="600">
	<tbody>
		<tr>
			<td align="center" style="margin: 0px; border-collapse: collapse;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="border-bottom-width: 0px; background-color: rgb(208, 222, 240);" width="600">
				<tbody>
					<tr>
						<td style="margin: 0px; border-collapse: collapse; padding: 10px 0px 10px 10px;"><img alt="" src="/7070.png" style="width: 133px; height: 42px;" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="margin: 0px; border-collapse: collapse;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td style="margin: 0px; border-collapse: collapse; background-color: rgb(255, 255, 255);" valign="top">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="margin: 0px; border-collapse: collapse;" valign="top">
									<p style="margin-top: 1em; margin-bottom: 1em;"><strong>Dear Customer,</strong></p>

									<p style="margin-top: 1em; margin-bottom: 1em;">A password reset has been requested for your account. Please follow the link below to complete the process. If the link does not work, copy the url and paste it into your browser address bar.</p>

									<p style="margin-top: 1em; margin-bottom: 1em;"><strong>Temporary Password:</strong> __PASSWORD__</p>

									<p style="margin-top: 1em; margin-bottom: 1em;"><span style="color: rgb(51, 51, 51); font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20.8px;">__LOGIN_URL__</span></p>

									<p style="margin-top: 1em; margin-bottom: 1em;">If you did not request this password change or requested it by accident then you do not need to do anything.</p>

									<p style="margin-top: 1em; margin-bottom: 1em;">Your password will not be changed unless you follow the link above.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="left" style="margin: 0px; border-collapse: collapse;" valign="top">
			<table border="0" cellpadding="10" cellspacing="0" style="border-top-width: 0px; background-color: rgb(208, 222, 240);" width="100%">
				<tbody>
					<tr>
						<td style="margin: 0px; border-collapse: collapse; color: rgb(112, 112, 112);" valign="top">
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="margin: 0px; border-collapse: collapse;">
									<p><span style="font-family:tahoma,geneva,sans-serif;"><font color="#000000"><b>MCG Wholesale Carriers</b></font>&nbsp;</span><br />
									<a href="http://www.mcginc.com">https://www.mcginc.com</a></p>
									</td>
								</tr>
								<tr>
									<td style="margin: 0px; border-collapse: collapse;"><span style="font-size: 11px; color: rgb(105, 104, 104);">MCG 8020 South Rainbow Blvd Suite 384 Las Vegas NV USA&nbsp;</span>|&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://maildispatcher.idt.net/wf/click?upn%3DKrEgzpUv7NEIfbJH8V-2FVjdl99-2F4DZWnQ92-2Bvmq0ZVxH-2BSM8XTjJcPFHliP5DPA11NFe3PBV4bLmRNlLeRhAR0g-3D-3D_HDu-2BON2WuckNVJ2U1s3AlOj5-2F5BjG8tUBtegif0tewXX-2FpWlBu2deh6bisy8dh4V0SmJw6CHQzA7UAH2tZi1xNS7T6n-2BFMdxRSxUCXChiEARF6zmAyLGiez7xlDuFtRlC5GR-2BxLmUtcTJrzsDCbKlt2xEESMqE8d3vpNxP9-2BV0xDMkSGT0UzWo3KSqlfkbeWGv4sdV4k9HrrfLL5KHeujEWSeR84FaN8u1d9PA544jrlD79YPkikyQRgkjd-2F7Oa4-2BBEgNJqD37leOCgJUZjVFWc7MwZRpCsVbj6-2BAlkaEVpVUSMgJKzwCuHFilCcAVEmtrjJNdOO8IgYPh-2FG6v4cLJJY5lDnrwVe03xhUJ8rlXI-3D&amp;source=gmail&amp;ust=1466094612914000&amp;usg=AFQjCNHrKIrj0-Tz3fL7Hwv2UbkGSnrjfw" href="https://www.mcginc.com/privacy-policy/" style="color: rgb(105, 104, 104); font-size: 11px;" target="_blank">Privacy Policy</a></td>
								</tr>
								<tr>
									<td style="margin: 0px; border-collapse: collapse;"><span style="font-size: 11px; color: rgb(105, 104, 104);">You are receiving this email because your email address was registered in an email group as a part of the&nbsp;MCG Carrier&nbsp;service. If you do not wish to receive any more emails, please contact your portal administrator and ask them to remove your email address from email groups or delete your login.</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>